<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.48" />

  <meta property="og:title" content="とあるクエリを2万倍速にした話 -データベースの気持ちになる- 前編 - dwango on GitHub">

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>とあるクエリを2万倍速にした話 -データベースの気持ちになる- 前編 - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dwango.github.io/"><h1>dwango on GitHub</h1></a>
      <p class="lead">
       
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a> </li>
      <li><a href="/articles"> Articles </a></li><li><a href="https://dwango.github.io/oss"> OSS </a></li><li><a href="/niconico"> niconico </a></li><li><a href="https://vrm.dev/"> VRM </a></li><li><a href="https://nico.ms/job/"> Hiring </a></li><li><a href="https://dmv.nico/ja/"> Dwango Media Village </a></li>
    </ul>

    <p>
      
        <p style="display:inline-block;vertical-align:middle;">
          Copyright &copy; DWANGO Co., Ltd.
        </p>
      
    </p>
  </div>
</div>

    <div class="content container">
    
<div class="post">
  <h1>とあるクエリを2万倍速にした話 -データベースの気持ちになる- 前編</h1>
  <span class="post-date"> Thu, Jan 18, 2018 </span>
  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="とあるクエリを2万倍速にした話 -データベースの気持ちになる- 前編 - dwango on GitHub" data-url="https://dwango.github.io/articles/mastodon-database-index-1/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/mastodon-database-index-1/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2fmastodon-database-index-1%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div>
    <article id="content">
       

<p>技術コミュニケーション室 OSSグループの<a href="https://github.com/takayamaki">髙﨑</a>です。</p>

<p>当グループでは、<a href="https://github.com/tootsuite/mastodon">マストドン</a>というオープンソースの分散型マイクロブログについて、
弊社が運営するインスタンス「<a href="https://friends.nico/about">friends.nico</a>」の運営、独自機能の開発、運用、ならびにそれらで得た知見を上流のプレーンなマストドンへcontributeするという業務を主に行っています。</p>

<p>本記事では、tableに適切なindexを張ることによってとあるスロークエリの速度改善を行った事例について、実際に上流へ行ったPullRequestをベースにお話させていただきます。</p>

<p>内容としては反面教師とするべき失敗例を伴った、非常に基礎的なPostgreSQLの実行計画の読み方ならびにクエリに合わせたindexの張り方です。</p>

<p>また、表題の2万倍速というのは改善前の最悪の場合比であり嘘ではないものの、通常問い合わせされる範囲の条件ではだいたい3〜30倍速であるということを予め申し上げておきます。</p>

<h1 id="要するに">要するに</h1>

<ul>
<li>マストドンのテーブルのindexが

<ul>
<li>肥大化してスロークエリが出始めた</li>
<li>より適切なものに張り直した</li>
<li>それにあたって実行計画を正しく理解しながら読んだ</li>
</ul></li>
<li>実行計画とは

<ul>
<li>入力されたクエリを処理するためにどのような内部処理をどの手順で行えば良いかを示す木構造</li>
<li>PostgreSQLのEXPLAINで示される実行計画の基礎的な読み方を示した</li>
</ul></li>
<li>複数カラムに対してindexを張る際には

<ul>
<li>WHERE句の条件として用いられているカラムの中で

<ul>
<li>選択性が高いものから順番に、ただし選択性だけではなくWHERE句でどのように指定されうるかも考える</li>
<li>選択性が低い場合はindexのサイズも考慮して含めないという選択も考える</li>
</ul></li>
<li>ORDER BY句の条件に指定されたカラムは

<ul>
<li>選択性が高く、かつ複数指定や広い範囲の指定がされにくいカラムの後に書く</li>
</ul></li>
</ul></li>
</ul>

<h1 id="背景-前提知識">背景・前提知識</h1>

<p>マストドンはマイクロブログサービスを分散型で実現するオープンソースソフトウェアです。</p>

<p>マイクロブログサービスとは短文投稿サービスとも訳される、数百字程度までの比較的短い文章を投稿し公開することができるサービスであり、最も代表的なものとしてtwitterが挙げられます。</p>

<p>マストドンはそのようなマイクロブログサービスを、httpsのREST APIによるpush/pullで連携することにより、管理主体が異なる複数のサーバ間であってもtwitterのようなフォロー/フォロワー関係、およびメッセージの送受信を実現するソフトウェアです。</p>

<p>サーバサイドの内部構成はRuby on Rails、Sidekiq、Node.js、それらのバックエンドとしてRedisとPostgreSQLを使用しています。</p>

<h1 id="今回問題になったクエリ">今回問題になったクエリ</h1>

<p>さて、今回問題になったクエリは下記の通りです。</p>

<pre><code>SELECT  &quot;notifications&quot;.&quot;id&quot;, &quot;notifications&quot;.&quot;updated_at&quot;, &quot;notifications&quot;.&quot;activity_type&quot;, &quot;notifications&quot;.&quot;activity_id&quot; 
FROM &quot;notifications&quot; WHERE &quot;notifications&quot;.&quot;account_id&quot; = $1 
AND &quot;notifications&quot;.&quot;activity_type&quot; IN ('Mention', 'Status', 'Follow', 'Favourite')
ORDER BY &quot;notifications&quot;.&quot;id&quot; DESC LIMIT $2;
</code></pre>

<p>マストドンにおけるnotificationsテーブルは被フォロー、返信など各ユーザに対しての通知が格納されているテーブルで、
friends.nicoではこのnotificationsテーブルが非常に巨大になる利用傾向となっています。</p>

<p>これによりDBに負荷がかかる、あるいはユーザがページを開いてからReactで非同期取得しているため通知内容が表示されるまでの時間が長い、といった問題点がありました。</p>

<p>これについては以前にも<a href="https://github.com/tootsuite/mastodon/pull/4750">indexを追加するPullRequest(#4750)</a>を送ってmargeされているのですが、
今回はレコード数の増加に伴いその時のindexを使用してもスロークエリとなってしまったためindexをより適切なものに張り直しました。
その内容が<a href="https://github.com/tootsuite/mastodon/pull/6108">こちらのPullRequest(#6108)</a>です。</p>

<h1 id="複数カラムのindexを張る">複数カラムのindexを張る</h1>

<p>複数カラムに対するindexを張る際は、かなり乱暴に一言で言ってしまえば「WHERE句に指定される条件を書き、続いてORDER BY句に指定される条件を書く」というのが基本であるものの、これは非常にお恥ずかしい話ですが#4750の時点で既に守れていませんでした。</p>

<p>「WHERE句に指定される条件を書き、続いてORDER BY句に指定される条件を書く」に素直に従えば張るべきindexは<code>(account_id, activity_type,id DESC)</code>との順番になるわけですが、#4750では私の知識不足から<code>(id DESC, account_id, activity_type)</code>という順番で張ってしまっていました。</p>

<p>とはいえ#4750以前はそもそもこのクエリに使用できるindexが存在せず、主キーを用いた逐次スキャンで探していたという有様だったため、それと比べればこれでも遥かに高速でした。
<del>よく見るとこの時も改善前比1.25万〜10万倍速という恐ろしい数字が出ています。</del></p>

<p>PostgreSQLのプランナ(実行計画作成部)はクエリの条件部に書いてあるカラムがindexの部分集合であれば順番が違っていても使用を検討してくれ、またそれで十分に効率的であると考えられれば使用してくれるからでした。</p>

<h1 id="より適切なindexに張り直す">より適切なindexに張り直す</h1>

<p>しかしながら前述しましたとおり、notificationsテーブルのレコード数の増加によって当該のクエリは再びスロークエリログに記録されるようになり、indexの張り直しを検討する必要が出てきました。</p>

<h2 id="実行計画を読む">実行計画を読む</h2>

<p>そこでまず行ったのが実行計画をもっと正しく理解しながら読み込むことでした。</p>

<p>実行計画とは、入力されたクエリを処理するためにどのような内部処理をどの手順で行えば良いかを示す、内部処理を根、節、葉とする木構造です。</p>

<p>PostgreSQLを含むRDBMSは入力されたクエリに対して複数の実行計画を生成し、その中で最も高速に実行できそうなものを選んで実際に実行します。</p>

<p>PostgreSQLでは、EXPLAIN文を用いるとその後に続けて記述したクエリを実行するために推定した最も高速に実行できそうと考えられる実行計画を表示してくれます。
また、ANALYZEオプションを付けることにより、その実行計画を実際に実行した結果かかった時間などを一緒に表示してくれます。</p>

<p><strong>ANALYZEオプションは実際に文を実行するため、INSERT、UPDATE、DELETEなどの内容を操作する文である場合、その結果がDBに反映されてしまいますので、必ずトランザクション内で実行し、COMMITせずにROLLBACKしてください。　参照:<a href="https://www.postgresql.jp/document/9.6/html/sql-explain.html">PostgreSQL日本語訳マニュアル EXPLAIN</a></strong></p>

<p>下記は、本番環境のDBスナップショットから作成した検証用DBにおいて、新しいindexを張る前の実行計画です。</p>

<pre><code>mastodon-production=&gt; explain analyze SELECT  &quot;notifications&quot;.&quot;id&quot;, &quot;notifications&quot;.&quot;updated_at&quot;, &quot;notifications&quot;.&quot;activity_type&quot;, &quot;notifications&quot;.&quot;activity_id&quot; FROM &quot;notifications&quot; WHERE &quot;notifications&quot;.&quot;account_id&quot; = $1 AND &quot;notifications&quot;.&quot;activity_type&quot; IN ('Mention', 'Status', 'Follow', 'Favourite') ORDER BY &quot;notifications&quot;.&quot;id&quot; DESC LIMIT 20;
                                                                                          QUERY PLAN                                                        
                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.56..4347.50 rows=20 width=33) (actual time=56.979..1990.931 rows=20 loops=1)
   -&gt;  Index Scan using index_notifications_on_id_and_account_id_and_activity_type on notifications  (cost=0.56..494247.53 rows=2274 width=33) (actual time=56.975..1990.906 rows=20 loops=1)
         Index Cond: (account_id = $1)
         Filter: ((activity_type)::text = ANY ('{Mention,Status,Follow,Favourite}'::text[]))
 Planning time: 0.145 ms
 Execution time: 1990.972 ms
(6 rows)
</code></pre>

<p>水平線の後の行からPlanning timeの前の行までが実行計画を表したもので、最も上の行に書いてある処理（実行計画の根）の実行が終わると結果が全て揃ってそのクエリの実行が完了すること、またそのためにはそれよりも下に書かれている（すなわち木構造の節や葉である）内部処理を行う必要があることを表しています。</p>

<p>上記例ではLimit処理が実行計画の根、Index Scan処理が唯一の葉となっています。ツリーの深さは通常、インデントによって表現されます。</p>

<p>まず実行計画の根であるLimit処理を例にしますと、</p>

<p><code>(cost=0.56..4347.50 rows=20 width=33)</code>はプランナがテーブルの統計情報に基づいて推定した数値です。</p>

<table>
<thead>
<tr>
<th>上記例における数値</th>
<th>意味</th>
</tr>
</thead>

<tbody>
<tr>
<td>0.56</td>
<td>結果の最初の一行が出力されるまでの推定コスト</td>
</tr>

<tr>
<td>4347.50</td>
<td>結果の最後の一行が出力されるまでの推定コスト</td>
</tr>

<tr>
<td>20</td>
<td>結果の推定行数[行]　※今回はLIMIT句が付いているため必ず20件</td>
</tr>

<tr>
<td>33</td>
<td>結果の1行あたりの推定データサイズ[byte]</td>
</tr>
</tbody>
</table>

<p><code>(actual time=56.979..1990.931 rows=20 loops=1)</code>が実際に実行してみた際の数値です。</p>

<table>
<thead>
<tr>
<th>上記例における数値</th>
<th>意味</th>
</tr>
</thead>

<tbody>
<tr>
<td>56.979</td>
<td>結果の最初の一行が出力されるまでの実所要時間[ミリ秒]</td>
</tr>

<tr>
<td>1990.931</td>
<td>結果の最後の一行が出力されるまでの実所要時間[ミリ秒]</td>
</tr>

<tr>
<td>20</td>
<td>結果の行数[行]　※今回はLIMIT句が付いているため必ず20件</td>
</tr>

<tr>
<td>1</td>
<td>その処理を何回行ったか</td>
</tr>
</tbody>
</table>

<p>という内容になっています。
そしてこのLimitの元データを揃えるためにその下の<code>Index Scan using index_notifications_on_id_and_account_id_and_activity_type on notifications</code>が必要とされており、</p>

<table>
<thead>
<tr>
<th>上記例における内容</th>
<th>意味</th>
</tr>
</thead>

<tbody>
<tr>
<td>Index Scan</td>
<td>indexを使用して取得するレコードを決定する</td>
</tr>

<tr>
<td>index_notifications_on_id_and_account_id_and_activity_type</td>
<td>使用するindexの名前(Railsの自動生成なので長い)</td>
</tr>

<tr>
<td>notifications</td>
<td>問い合わせを行うテーブルの名前</td>
</tr>

<tr>
<td>Index Cond: (account_id = $1)</td>
<td>取得するレコードをindexを参照して決める際の条件(変数で隠されていますが今回はint)</td>
</tr>

<tr>
<td>Filter: ((activity_type)::text = ANY (&lsquo;{Mention,Status,Follow,Favourite}&rsquo;::text[]))</td>
<td>レコードを取得した後に条件に合わない行を除外する</td>
</tr>
</tbody>
</table>

<p>という読み方をします。
これら内部処理についてもcostおよびactual time、すなわち推定コストと実所要時間が表示されますので、どの内部処理において時間がかかっているかを特定することができます。</p>

<p>実行計画の木構造はクエリの内容により3段以上に深くなったり、上記例に登場していない種類の内部処理が行われることもありますが、もっと詳しい読み方については<a href="https://www.postgresql.jp/document/9.6/html/using-explain.html">PostgreSQL日本語訳マニュアル EXPLAINの利用</a>を参照してください。</p>

<h2 id="データの傾向を考える">データの傾向を考える</h2>

<p>本記事の前のほうでは複数カラムに対するindexを張る際の基本的考え方について、「WHERE句とORDER BY句に指定された条件を順番に書く」と書きましたが、
「WHERE句の条件として用いられているカラムの中で対象レコードの範囲を最も狭められるもの（選択性が高いもの）から順番に、そしてORDER BY句の条件に指定されたカラムは他カラムの選択性を考慮してフィルタさせるかソートさせるかを考え適切な位置に差し込む」というのがより正しい表現となります。</p>

<p>それに従って、今回問題のクエリをもう一度見てみましょう。</p>

<p><code>SELECT  &quot;notifications&quot;.&quot;id&quot;, &quot;notifications&quot;.&quot;updated_at&quot;, &quot;notifications&quot;.&quot;activity_type&quot;, &quot;notifications&quot;.&quot;activity_id&quot; FROM &quot;notifications&quot; WHERE &quot;notifications&quot;.&quot;account_id&quot; = $1 AND &quot;notifications&quot;.&quot;activity_type&quot; IN ('Mention', 'Status', 'Follow', 'Favourite') ORDER BY &quot;notifications&quot;.&quot;id&quot; DESC LIMIT $2;</code></p>

<p>WHERE句の条件として指定されているのはaccount_idとactivity_typeですが、その中で対象レコードの範囲をより狭められるのはどちらかといえばaccount_idです。</p>

<p>notificationsテーブルは前述しましたとおり各ユーザに対しての各種通知が格納されているテーブルですから、59,699人(2018/01/10時点)のユーザがいるfriends.nicoではこれを用いて絞り込むだけで単純計算で6万分の1程度にまで範囲が絞りこまれ、取得して調べる必要のあるレコードが劇的に少なくなります。</p>

<p>また、account_idカラムに指定される条件はその内容が通知対象ユーザのIDであることからも想像できる通り必ず単一の値であって、
BETWEENなどを用いた範囲検索やIN演算子を用いた複数指定は行われないため、その点からしてもindexの最初に書くカラムとして適しています。</p>

<p>逆にactivity_typeについては今回は結局indexの対象にしませんでした。
なぜならactivity_typeに入り得る値は<a href="https://github.com/tootsuite/mastodon/blob/53e95c4efcc0bbf480e9c416bc0673558aa8e20e/app/models/notification.rb#L19-L25">マストドンのコード</a>より<code>'Mention', 'Status', 'Follow', 'Favourite', 'FollowRequest'</code>の5種類ですが、
文字列をindex対象に含めるコストに見合うほどの範囲の狭まり方をするようには思えなかったからです。</p>

<p>そして「ORDER BY句の条件に指定されたカラムは他カラムの選択性を考慮してフィルタさせるかソートさせるかを考え適切な位置に差し込む」ということで、
今回選択性の低いactivity_typeはindexに含めずフィルタさせることにしましたので、単純にaccount_idの後に付けるということになります。</p>

<p>以上の事から作成するべきindexは<code>(account_id, id DESC)</code>の順番であり、
<code>CREATE INDEX CONCURRENTLY new_index ON notifications (account_id, id DESC)</code>という文に行き着き、
これをRailsの書き方で書いたものが#6108のPullRequestというわけです。</p>

<p>indexを貼った後の実行計画は下記の通りです。</p>

<pre><code>                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.56..80.72 rows=20 width=33) (actual time=0.030..0.073 rows=20 loops=1)
   -&gt;  Index Scan using new_index on notifications  (cost=0.56..9114.20 rows=2274 width=33) (actual time=0.028..0.062 rows=20 loops=1)
         Index Cond: (account_id = $1)
         Filter: ((activity_type)::text = ANY ('{Mention,Status,Follow,Favourite}'::text[]))
 Planning time: 0.153 ms
 Execution time: 0.099 ms
(6 rows)
</code></pre>

<p>使用するindexが変わった以外の差異はありませんが、プランナが算出した推定コストも、実所要時間も劇的に短くなっていることがわかります。</p>

<p>ここまでお読みになった普段MySQLをお使いの方であれば「取得するべきカラムが限定されているのになぜIndex Only Scanを使わないのか」と疑問に思われるかと思いますが、
これはPostgreSQLとMySQLの設計方針および実装の違いからくる判断の結果であり、それについては<a href="../mastodon-database-index-2/">次回の記事</a>でお話することにします。</p>

    </article>
  </div>
</div>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109076308-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>