<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.48" />

  <meta property="og:title" content="RubyWorld Conference 2017に参加してきました - dwango on GitHub">

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>RubyWorld Conference 2017に参加してきました - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dwango.github.io/"><h1>dwango on GitHub</h1></a>
      <p class="lead">
       
 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a> </li>
      <li><a href="/articles"> Articles </a></li><li><a href="https://dwango.github.io/oss"> OSS </a></li><li><a href="/niconico"> niconico </a></li><li><a href="/vrm"> VRM </a></li><li><a href="https://nico.ms/job/"> Hiring </a></li><li><a href="https://nico-opendata.jp/ja/index.html"> nico-opendata </a></li>
    </ul>

    <p>
      
        <p style="display:inline-block;vertical-align:middle;">
          Copyright &copy; DWANGO Co., Ltd.
        </p>
      
    </p>
  </div>
</div>

    <div class="content container">
    
<div class="post">
  <h1>RubyWorld Conference 2017に参加してきました</h1>
  <span class="post-date"> Tue, Nov 28, 2017 </span>
  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="RubyWorld Conference 2017に参加してきました - dwango on GitHub" data-url="https://dwango.github.io/articles/rubyworld_conference_2017/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/rubyworld_conference_2017/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2frubyworld_conference_2017%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div>
    <article id="content">
       

<p>ドワンゴ 技術コミュニケーション室の塩谷（ <a href="https://github.com/kwappa">@kwappa</a> / <a href="https://friends.nico/@kwappa">kwappa@friends.nico</a> ）です。</p>

<p>11月1日と2日に島根県松江市で開催された「RubyWorld Conference 2017」に参加してきました。</p>

<h2 id="いきさつ">いきさつ</h2>

<p>ドワンゴのエンジニアであるまさらっき（ <a href="https://github.com/masarakki">@masarakki</a> / <a href="https://friends.nico/@masarakki">masarakki@friends.nico</a> ）がふるさと納税について発言したところ、<a href="http://ruby-no-kai.org/">日本Rubyの会</a>の<a href="https://twitter.com/kakutani">角谷さん</a>に拾っていただき…</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">RubyWorld Conferenceのほうが可能性ありそう(ホテル一畑の宿泊券もつけてもらうとか)</p>&mdash; Kakutani Shintaro (@kakutani) <a href="https://twitter.com/kakutani/status/831814019606409217?ref_src=twsrc%5Etfw">2017年2月15日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>それが松江市の<a href="https://twitter.com/KazuyoshiFukuda">福田さん</a>に届き…</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">遅くなりました！できました！「RubyWorld Conferenceの参加チケットなどがセットとなった、ふるさと納税プランの受付開始」<a href="https://t.co/ojAVwqzvG6">https://t.co/ojAVwqzvG6</a></p>&mdash; 福田一斎 (@KazuyoshiFukuda) <a href="https://twitter.com/KazuyoshiFukuda/status/903143223480131584?ref_src=twsrc%5Etfw">2017年8月31日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>その結果、RubyWorld Conference 2017のチケットがふるさと納税の返礼品になったのでした。</p>

<p>松江市は以前にもドワンゴエンジニアの<a href="https://github.com/shun-iwasawa">岩澤</a>が<a href="http://www.shimane-oss.org/">しまねOSS協議会 OS4</a>の<a href="http://www.shimane-oss.org/events/2017/05/23/salon-114/">第114回オープンソースサロン・総会記念講演</a>にご招待いただき、オープンソースのアニメーション制作ソフト「<a href="http://opentoonz.github.io/">OpenToonz</a>」について講演させていただいた、というご縁もあり、OSSとRubyを自治体レベルで応援してくださる<del>変わった</del>素晴らしい自治体だという印象を持っていました。</p>

<p>ぜひ一度行ってみなくてはと思っていましたので、今回のふるさと納税は渡りに船とばかりに納税してチケットをいただいた、という次第です。ちなみにまさらっきは「言い出しっぺとして期待に応える！」と宣言し、宿つき10万円のコース（先着1名）に申し込んでいました。</p>

<h2 id="セッション">セッション</h2>

<p>それぞれのセッションは<a href="http://rubykaigi.org/">RubyKaigi</a>（2017年はドワンゴも<a href="http://rubykaigi.org/2017/sponsors#dwango">スポンサー</a>として協賛しました）とはちょっと雰囲気が違い、mrubyとプログラミング教育についてのセッションが多いのが特徴的でした。</p>

<p>また、スポンサーセッションではエンジニア求人を目的にしたものが大半で、昨今のエンジニア採用事情を色濃く反映した雰囲気になっていました。</p>

<p>技コミの室長、という視点からいくつか気になったセッションをご紹介します。</p>

<h3 id="rubyプログラマが育つ仕組み-rubyでの受託開発を10年回してみて">Rubyプログラマが育つ仕組み−Rubyでの受託開発を10年回してみて</h3>

<p>中途採用したエンジニアに共通の研修プログラムを履修させることで、メンティーはもちろんのことメンターも伸びる、という事例のお話でした。</p>

<p>研修資料をそのまま<a href="https://github.com/everyleaf/el-training">GitHubで公開</a>してくれているのが本当に素晴らしく、このような成果物をオープンにしていく流れがもっと加速することを願っています（ドワンゴでも新卒研修の教材である<a href="https://dwango.github.io/scala_text/">ScalaText</a>を公開しています）。</p>

<script async class="speakerdeck-embed" data-id="e149d04e20e54c1a87b1e29841bf2c30" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<h3 id="京都女子大学でのruby教育の取り組み">京都女子大学でのRuby教育の取り組み</h3>

<p>京都女子大ではなんと2001年からRubyを授業に取り入れている、という衝撃の発表でした。Ruby on Railsが公開されRubyの知名度がぐっと上がったのが2004年ですから、相当「尖った」取り組みだといういことがお分りいただけるでしょうか。</p>

<p>現在では学生のうち半分程度が履修し、早い学生では2年で<a href="http://www.ruby.or.jp/ja/certification/examination/">Ruby技術者認定試験</a>のSilverまで取得するとか。3年目以降はティーチングスタッフとして後輩の指導に回るそうです。</p>

<p>プログラミング教育の重要性が注目されている昨今ですから、このような事例がもっと広まり、実践的な教育をする学校を増やすことが重要な課題だと感じました。</p>

<h3 id="子供向けのプログラミング講座を1年続けたらどうなったか">子供向けのプログラミング講座を1年続けたらどうなったか</h3>

<p>静岡県牧之原市で、個人で子供向けにプログラミング教育をされている方の発表で、<a href="http://2016.rubyworld-conf.org/ja/program/">去年のセッション</a>の続報でした。</p>

<p>ぼくの長男も6歳で、ScratchやHour of Codeなどでプログラミングの体験をさせているところなので興味深く聞きました。以下、セッション中に取ったメモをほぼそのまま貼っちゃいます。</p>

<ul>
<li>題材 : Scartch -&gt; Smalruby -&gt; Ruby

<ul>
<li>1年やってRubyまで進んだのは1名</li>
</ul></li>
<li>子供との相性があるのでいろんな本を買って置いとくとよい。「ルビィのぼうけん」はヒキが強い。</li>
<li>去年からの成果物があり、外的要因として需要が増え、プログラミング講座のニーズもアップした。</li>
<li>受講生がスモウルビー甲子園の決勝に進んだのが宣伝効果</li>
<li>1回2時間、月2回。Hour of Code,Scratch、ルビィのぼうけん、本のサンプルより大きなもの、スモウルビー甲子園</li>
<li>慣れてる子供はScratchで作っちゃうからSmalrubyは甲子園にターゲット</li>
<li>「アルゴリズム図鑑」も人気</li>
<li>「ノイマン型コンピュータとマシン語と高級言語」については無理矢理話してる

<ul>
<li>先生の趣味</li>
</ul></li>
<li>悩み : 子供達個別の内容なので教えるの大変、生徒7名なのでフォローも大変。</li>
</ul>

<p>これを手弁当で1年間続けられたというのは本当に大変だったでしょう。尊敬の念でいっぱいです。</p>

<p>2020年のプログラミング教育義務化に向けて、このような事例が蓄積され、子供達にとってほんとうに意義のあるカリキュラムができることを願ってやみません。</p>

<h3 id="ruby-is-nice-so-we-are-nice">Ruby Is Nice so We Are Nice</h3>

<p>ふるさと納税のきっかけを作ってくださった<a href="https://twitter.com/kakutani">角谷さん</a>の基調講演です。「ナイスな感情を仕事を通じて届けられているか？」はエンジニアが仕事をする上で重要な問いであり、そのためにチームでコミュニケーションしていこう、気持ちを発信していこう、というのが大雑把な概要です。</p>

<p>ソフトウェア開発の問題は大半が技術ではなく人間の問題であり、<a href="https://www.amazon.co.jp/dp/B01N12YJO4/">仕事から喜びを得る</a>にはどうしたらいいのか、<a href="https://www.amazon.co.jp/dp/B00N8J1NPQ/">チームが機能する</a>にはどうしたらいいのかと考えることが多くなっているので、とても「沁みる」基調講演でした。</p>

<script async class="speakerdeck-embed" data-id="fac8bd6e88c14def963ace8609115746" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h2 id="イベントに参加してみて">イベントに参加してみて</h2>

<p>島根県と松江市がRubyやOSSを本気で支援していることがあちこち感じられ、自治体の取り組みとしては画期的なものだと思いました。高校生や高専生も多数招待されていたようで、彼らにとってもいい刺激になることでしょう。大人のエンジニアたちともっと交流する機会があるとよかったかもしれません（ぼくが見落としていただけかもしれませんが）。</p>

<p>現在のところドワンゴの開発拠点は東京だけですが、地方のエンジニアや学生さんにドワンゴを知ってもらうために、今後も東京以外のイベントやカンファレンスにも参加していこうと思いました。</p>

<h3 id="求人広告">求人広告</h3>

<p>ドワンゴでは意外とRubyが使われていますので、Rubyistも積極的に採用しています。また、カンファレンスやイベントにエンジニアが業務として参加することもできます（もちろん今回もそうでした）。ぜひ<a href="https://nicoms/job/">こちら</a>からご連絡ください。お待ちしております！</p>

<h2 id="おまけ-島根観光案内">おまけ : 島根観光案内</h2>

<p>セッション以外の時間は、はるばるやってきた松江を堪能していました。風光明媚で食べ物がうまい、とてもいい街でした。</p>

<h3 id="朝焼けと夕焼け">朝焼けと夕焼け</h3>

<p>まさらっきがふるさと納税の返礼品として泊まったのが「<a href="https://www.ichibata.co.jp/hotel/">ホテル一畑</a>」。<a href="https://www.ichibata.co.jp/hotel/facilities/#spa">レイクビュー・スパ [展望大浴場(東館6階)]</a>と屋上からの展望は最高だったと言っており、宿選びを旅行会社に任せてしまったぼくはうらやましい気持ちでいっぱいなのでした。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_0553.jpg" alt="ホテル一畑からの朝焼け"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_0556.jpg" alt="ホテル一畑からの朝焼け"  />
</p>

<p>また、宍道湖は夕焼けの名所でもあります。こちらもまさらっき撮影の写真でご紹介します。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_20171102_170155.jpg" alt="宍道湖の夕焼け"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_0608.jpg" alt="宍道湖の夕焼け"  />
</p>

<h3 id="夜の部">夜の部</h3>

<p>日本海と宍道湖を擁する島根県は海産物を中心にうまいものが揃い、日本酒の名産地でもあります。</p>

<img src="https://dwango.github.io/images/rwc2017/IMG_0623.jpg" alt="夜の松江"  />


<h4 id="誘酒庵">誘酒庵</h4>

<p><a href="https://tabelog.com/shimane/A3201/A320101/32004189/">https://tabelog.com/shimane/A3201/A320101/32004189/</a></p>

<p>松江の地ビール「ビアへるん」限定醸造のどぶろくビールとのどぐろの一夜干し。到着してすぐ松江が好きになりました。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_7316.jpg" alt="ビアへるん どぶろくビール"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_7322.jpg" alt="のどぐろの一夜干し"  />
</p>

<h4 id="やまおか">やまおか</h4>

<p><a href="https://tabelog.com/shimane/A3201/A320101/32001433/">https://tabelog.com/shimane/A3201/A320101/32001433/</a></p>

<p><a href="http://ch.nicovideo.jp/dwango-engineer/blomaga/ar1355768">サマーインターン</a>に参加してくれた学生さんが教えてくれた店。魚も酒ももちろんうまいのですが、松江牛のカツレツがまた最高でした。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_7329.jpg" alt="お造り"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_7331.jpg" alt="松江牛のカツレツ"  />
</p>

<h4 id="レセプション">レセプション</h4>

<p>カンファレンス1日目に開催されたオフィシャルパーティにも参加しました。大量の蟹と豪華な舟盛りを筆頭に地元の料理がふんだんに並び、カンファレンスのパーティとして体験したことのない満足度でした。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_7363.jpg" alt="松葉蟹"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_7367.jpg" alt="舟盛り"  />
</p>

<h4 id="呉竹鮨">呉竹鮨</h4>

<p><a href="https://tabelog.com/shimane/A3201/A320101/32000331/">https://tabelog.com/shimane/A3201/A320101/32000331/</a></p>

<p>魚がうまければ当然寿司もうまいわけで、蟹やのどぐろなど地元のネタを堪能することができました。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_7415.jpg" alt="蟹"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_7417.jpg" alt="のどぐろ"  />
</p>

<h4 id="レストラン-至誠">レストラン 至誠</h4>

<p><a href="http://www.izumo-airport.co.jp/restrant-shop/3F_shisei.html">http://www.izumo-airport.co.jp/restrant-shop/3F_shisei.html</a></p>

<p>出雲縁結び空港のターミナルにある、パッと見は空港によくあるレストラン。しかしここは手打ちそばブースがあり、職人さんによる手打ちの出雲蕎麦を食べることができるのです。帰りの飛行機の直前にもうひとつうまいものを楽しむことができました。</p>

<p><img src="https://dwango.github.io/images/rwc2017/IMG_7448.jpg" alt="蕎麦職人"  />

<img src="https://dwango.github.io/images/rwc2017/IMG_7452.jpg" alt="割子蕎麦"  />
</p>

<p>しかし識者に聞いたところ、まだまだ食べるべきものを食べ尽くしたとは言えない模様です。また来るぞ…という決意とともに帰京したのでした。</p>

<h2 id="おわりに">おわりに</h2>

<p>来年もRubyWorld Conferenceに参加できるよう技術コミュニケーション室としてもがんばろう、という気持ちになる充実したカンファレンスでした。ドワンゴでは来年のRubyWorld Conferenceに一緒に参加したいエンジニアを<a href="https://nico.ms/job/">絶賛募集中</a>です！</p>

    </article>
  </div>
</div>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109076308-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>