<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.87.0" />

  <meta property="og:title" content="Sass製SVG爆速表示ライブラリのご紹介 - dwango on GitHub">

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Sass製SVG爆速表示ライブラリのご紹介 - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="https://dwango.github.io/">dwango on GitHub</a></h1>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a></li>
      <li><a href="/articles"> Articles </a></li><li><a href="/niconico"> ニコニコ開発者向け情報 </a></li><li><a href="https://dwango.co.jp/"> 会社情報 </a></li><li><a href="https://recruit.dwango.co.jp/"> 採用情報 </a></li>
    </ul>

    <h2>Links</h2>
    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/oss"> dwango OSS </a></li><li><a href="https://blog.nnn.dev/"> 教育サービス開発者ブログ </a></li><li><a href="https://vrm.dev/"> VRM </a></li><li><a href="https://dmv.nico/ja/"> Dwango Media Village </a></li>
    </ul>

    <p class="copyright">
      
        Copyright &copy; DWANGO Co., Ltd.
      
    </p>
  </div>
</div>

    <main class="content container">
    
  <div class="post">
    <time class="content-date" datetime="2022-12-05 12:00:00 &#43;0900 JST" itemprop="datepublished"
      >2022-12-05 Mon</time
    >
    <h1 class="article-title">Sass製SVG爆速表示ライブラリのご紹介</h1>

    <div>
      
      <article id="content"><p>こんにちは。ニコニコ生放送生放送フロントエンドシステムセクションのmisuken(<a href="https://github.com/misuken-now">GitHub</a>/<a href="https://twitter.com/misuken_now">Twitter</a>)です。</p>
<p>今回は10月に公開した<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>と<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>という2つのSVG表示ライブラリに関して、作成に至った経緯、ライブラリの特徴、工夫したポイント、パフォーマンス等の話をしていきたいと思います。</p>
<h2 id="ライブラリを作成した経緯">ライブラリを作成した経緯</h2>
<h3 id="これまでのsvgの表示方法">これまでのSVGの表示方法</h3>
<p>ニコニコ生放送ではこれまで、SVGを表示する際には<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>というライブラリを使用していました。</p>
<p><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>は<code>&lt;img&gt;</code>のように<code>src</code>にURLを渡して表示するタイプのライブラリです。
SVG要素がDOMに展開されるため、CSSからスタイルを適用できます。</p>
<p><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>のREADMEに書いてある使用例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;react&#39;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">SVG</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;react-inlinesvg&#39;</span>;

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">App() {</span>
  <span style="color:#66d9ef">return</span> (
    &lt;<span style="color:#f92672">main</span>&gt;
      &lt;<span style="color:#f92672">SVG</span>
        <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span>
        <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span>{<span style="color:#ae81ff">128</span>}
        <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;auto&#34;</span>
        <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;React&#34;</span>
      /&gt;
    &lt;/<span style="color:#f92672">main</span>&gt;
  );
}
</code></pre></div><p>実際の実装ではSVG名で簡単に使えるように、<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>をラップしたコンポーネントを生成できるようにしていました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">createSvgComponent</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;@nicolive/react-svg&#34;</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">CheckIcon</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">createSvgComponent</span>(<span style="color:#e6db74">&#34;CheckIcon&#34;</span>);
<span style="color:#75715e">// &lt;CheckIcon /&gt;
</span></code></pre></div><p>しかし、ニコニコ生放送では開発が進むに連れて複雑な表示要件が多くなり、既存の作り方ではSVG周りで面倒に感じる場面が多くなってきました。</p>
<ul>
<li>状態によって数種類のアイコンが切り替わる場合</li>
<li>深い位置のアイコンの部分だけ違うコンポーネントをいくつも用意したい場合</li>
<li>ホバーなど、CSSのセレクタの条件でアイコンを変更したい場合</li>
<li>SVGやCSSの読み込み完了時のレイアウトシフトを防ぎたい場合</li>
</ul>
<p>また、SVGは視覚的な表現を実現するものということもあり、視覚のためにReactのコードやロジックを増やすのも避けたいという思いもありました。</p>
<p>そこで、CSSからSVGのスタイルだけでなく、表示するSVG自体を指定できれば、視覚のためにReactのコードやロジックを書く必要も無くなり、実装やレビューのコストを抑えれられると考えるようになりました。</p>
<p>装飾や視覚的な責務をCSSに閉じることができれば、SVGに関連した変更によるReact側のデグレも防げることを意味します。(ただし、CSSで書いた分はVRTによる担保が重要です)</p>
<h3 id="cssでsvgを表示する方法">CSSでSVGを表示する方法</h3>
<p>CSSでSVGを表示する方法で最も知られているのは<code>background-image: url()</code>ですが、この方法ではSVGの色を指定できない問題があります。</p>
<p>この問題を回避するアプローチは2つ。</p>
<ol>
<li><code>animationstart</code>を使う(<a href="https://zenn.dev/misuken/articles/646904f234c412">animationstartイベントを使ってCSSからHTML要素のsvgを切り替えられるようにした話</a>)</li>
<li><code>mask-image: url()</code>を使う(ただしIE11は非対応)</li>
</ol>
<p>最初、1の方法で実現したところ、他チームの開発者から2の方法を教えてもらったため、パフォーマンス等の検証を行うことにしました。</p>
<p>その結果、それぞれに優位性があることがわかったため、2つをライブラリとして公開することにしました。</p>
<h2 id="ライブラリの特徴">ライブラリの特徴</h2>
<p>10月に公開した<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>(mask-image方式)、<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>(animationstart方式)と以前から使用していた<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>の特徴は以下のようになります。</p>
<table>
<thead>
<tr>
<th>Function</th>
<th><a href="https://github.com/misuken-now/smart-svg">smart-svg</a></th>
<th><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a></th>
<th><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>SassからのSVG指定</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>JSXからのSVG指定</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>SVGの子要素のスタイル制御</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>SVGの色指定</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>丸や四角の形状のサポート</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>疑似要素でのSVG表示</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>IE11のサポート</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>React以外での利用</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>パフォーマンス</td>
<td>A+</td>
<td>A</td>
<td>C</td>
</tr>
</tbody>
</table>
<p>サービスの要求にもよりますが、ニコニコ生放送の場合はSVGの子要素のスタイルを制御したい場面がそこまで多くないので、サイトの9割は<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>で十分カバーできます。</p>
<p><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>は疑似要素でもSVGを表示できるため、条件が合えば既存のReactコードには触れずに作業が終わる点も快適です。</p>
<p>一部では、アニメーション等でSVGの子要素のスタイルを制御したい場面があるので、そういった場所だけ<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>を使用して全体を網羅できます。</p>
<h3 id="smart-svgの使用感"><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>の使用感</h3>
<p><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>はSassで完結しており、mixinを呼び出すだけでスマートにSVGを表示できます。
Sassを入れればReactに限らずあらゆる場面で使用でき、パフォーマンスが非常に良く、スムーズに表示されます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#66d9ef">@use</span> <span style="color:#e6db74">&#34;smart-svg&#34;</span>;

<span style="color:#75715e">// 元の色のSVG
</span><span style="color:#75715e"></span><span style="color:#a6e22e">.icon</span> {
    <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> smart-svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(<span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>);
}

<span style="color:#75715e">// 任意の色のSVG
</span><span style="color:#75715e"></span><span style="color:#a6e22e">.color-icon</span> {
    <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> smart-svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(<span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">red</span>);
}

<span style="color:#75715e">// 疑似要素へのSVG
</span><span style="color:#75715e"></span><span style="color:#a6e22e">.button</span> {
    <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">::before</span> {
        <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> smart-svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show-with-pseudo</span>(<span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">blue</span>);
    }
}
</code></pre></div><p>丸や四角の形状をサポートしているので、デザイナーが手薄なチームや個人開発ではより役立ちます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#66d9ef">@use</span> <span style="color:#e6db74">&#34;smart-svg&#34;</span>;

<span style="color:#75715e">// 丸い形状のSVG
</span><span style="color:#75715e"></span><span style="color:#a6e22e">.circle-icon</span> {
    <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> smart-svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show-circle</span>(<span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">silver</span>);
}

<span style="color:#75715e">// 四角い形状のSVG
</span><span style="color:#75715e"></span><span style="color:#a6e22e">.square-icon</span> {
    <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> smart-svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show-square</span>(<span style="color:#e6db74">&#34;https://cdn.svgporn.com/logos/react.svg&#34;</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">silver</span>);
}

<span style="color:#75715e">// 形状の追加は疑似要素に対応できないので、&lt;span&gt;や&lt;button&gt;要素に使用すると良いでしょう
</span></code></pre></div><p><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>はCSSが適用前のSVGが表示されるタイミングは存在しないため、レイアウトシフトの心配もありません。</p>
<h3 id="react-sass-inlinesvgの使用感"><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>の使用感</h3>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>はReactとSassを連携して使用するため、最初に<a href="https://github.com/misuken-now/react-sass-inlinesvg#setup">簡単なセットアップ</a>を済ませる必要がありますが、
セットアップでSVGのパスと名前をマッピングすることにより以下のメリットを得られます。(マッピング情報を自動生成するスクリプトを書くと、より便利になります)</p>
<ul>
<li>利用時にコードヒントを得られる</li>
<li>typo等の間違いはビルド時に気付ける</li>
<li>Storybookで利用可能なSVGの一覧を見られる</li>
</ul>
<p><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>と同様にパフォーマンスも良いのでサクサク表示されます。</p>
<p>使い方は簡単で、SassからもJSXからも使用したいSVGを指定できます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-tsx" data-lang="tsx"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">React</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;react&#34;</span>;
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">SVG</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;path/to/atoms/svg/Svg&#34;</span>;
<span style="color:#66d9ef">import</span> <span style="color:#a6e22e">classNames</span> <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#34;./example.module.scss&#34;</span>;

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">Component</span> <span style="color:#f92672">=</span> (
  &lt;<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">SVG</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">classNames</span>.<span style="color:#a6e22e">svg</span>} /&gt;
    &lt;<span style="color:#f92672">SVG</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">classNames</span>.<span style="color:#a6e22e">svg</span>} <span style="color:#a6e22e">defaultName</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Sass&#34;</span> /&gt;
    &lt;<span style="color:#f92672">SVG</span> <span style="color:#a6e22e">className</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">classNames</span>.<span style="color:#a6e22e">svg</span>} /&gt;
  &lt;/<span style="color:#f92672">div</span>&gt;
);
</code></pre></div><p>Sass側のインタフェースは<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>とほぼ同じですが、URLではなくマッピングしたSVG名で指定します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#66d9ef">@use</span> <span style="color:#e6db74">&#34;path/to/atoms/svg&#34;</span>;

<span style="color:#a6e22e">.svg</span> {
    <span style="color:#75715e">// 最後の要素はReactのアイコン
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:first-child</span> {
        <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(svg<span style="color:#f92672">.</span>$React<span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">em</span>) {
            <span style="color:#75715e">// 必要であれば、ここにローディング中のスタイルを書けます
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> svg</span><span style="color:#f92672">.</span>placeholder;
        }
        <span style="color:#75715e">// ホバーのときにアイコンの色を変更
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:hover</span> {
            <span style="color:#f92672">&gt;</span> <span style="color:#f92672">*</span> {
              <span style="color:#a6e22e">fill</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">lime</span>;
            }
        }
    }
    <span style="color:#75715e">// &#34;Sass&#34;のアイコンを表示中の要素にサイズだけ指定
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">[</span><span style="color:#f92672">data-svg-name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Sass&#34;</span><span style="color:#f92672">]</span> {
        <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(null<span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">em</span>);
    }
    <span style="color:#75715e">// 最後の要素はSVGのアイコン
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:last-child</span> {
        <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(svg<span style="color:#f92672">.</span>$Svg<span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#66d9ef">em</span>);
        <span style="color:#75715e">// ホバーのときにアイコンを変更
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">&amp;</span><span style="color:#a6e22e">:hover</span> {
            <span style="color:#66d9ef">@include</span><span style="color:#a6e22e"> svg</span><span style="color:#f92672">.</span><span style="color:#a6e22e">show</span>(svg<span style="color:#f92672">.</span>$Sass);
        }
    }
}
</code></pre></div><p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>は<a href="https://github.com/misuken-now/react-sass-inlinesvg#apisass">SassからSVGを不可視化する機能</a>も充実しており、条件によってSVGを使用しない場合に不可視化したり、要素自体を消すことも可能です。</p>
<h2 id="工夫したポイント">工夫したポイント</h2>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>を完成させるためには様々な問題を乗り越える必要がありました。</p>
<p>問題を乗り越えるために工夫したポイントを紹介します。</p>
<ul>
<li><a href="#%E3%82%BF%E3%82%B9%E3%82%AF%E3%81%AE%E5%88%86%E6%95%A3">タスクの分散</a></li>
<li><a href="#DOM%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AE%E5%88%A9%E7%94%A8">DOMイベントの利用</a></li>
<li><a href="#DOM%E3%81%AE%E5%8F%8D%E6%98%A0">DOMの反映</a></li>
<li><a href="#%E9%80%9A%E4%BF%A1%E3%81%A8%E3%82%AD%E3%83%A3%E3%83%83%E3%82%B7%E3%83%A5%E3%81%AE%E6%9C%80%E9%81%A9%E5%8C%96">通信とキャッシュの最適化</a></li>
<li><a href="#animationstart">animationstart</a></li>
<li><a href="#%E7%96%91%E4%BC%BC%E8%A6%81%E7%B4%A0%E3%81%AB%E5%AF%BE%E3%81%99%E3%82%8Banimation%E3%81%AE%E5%88%B6%E7%B4%84">疑似要素に対するanimationの制約</a></li>
<li><a href="#%E4%B8%B8%E3%82%84%E5%9B%9B%E8%A7%92%E3%81%AA%E3%81%A9%E5%BD%A2%E7%8A%B6%E3%81%AB%E5%AF%BE%E5%BF%9C">丸や四角など形状に対応</a></li>
</ul>
<h3 id="タスクの分散">タスクの分散</h3>
<p>以前zennで書いた<a href="https://zenn.dev/misuken/articles/646904f234c412">animationstartイベントを使ってCSSからHTML要素のsvgを切り替えられるようにした話</a>の通り、CSS側からJSに処理を連携させるには<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>を使うアプローチがあります。</p>
<p>以前の記事の段階で、一応目的自体は達成できていたのですが、Storybookでニコニコ生放送で使用しているSVGを一覧で表示したところ、<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>に対して大きなパフォーマンスの悪化が見られました。</p>
<p>例えばページに100個のSVGを表示する場合、一般的なReactの作法に従って実装すると100個の<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>イベントが1タスクで発生するため、長時間タスクとなってしまいます。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/animationstart-task.png"   />
  
</div>

<p>この問題は、幾つかのプロセスを分割することで改善しました。</p>
<ol>
<li>初期描画時は<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>が発火しない状態にしておく</li>
<li>コンポーネントを一定数ごとに<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>受け入れ可能状態に切り替える</li>
<li>1タスク内で同時に発生する<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>イベントを一旦キューに入れる</li>
<li>後からまとめて処理する際に重複する処理は1回だけ行うようにする</li>
</ol>
<p>後述する改善も施された後の結果を見ると、<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>をusレベルの短時間で大量に捌くブロックが複数に分散されていることがわかります。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/animationstart-task-after.png"   />
  
</div>

<p>非同期のタイミングで1タスク内で捌ける程度の分量をまとめて処理し、それを何度か実行するようスケジューリングすることで、長時間タスクが発生することを防いでいます。</p>
<h3 id="domイベントの利用">DOMイベントの利用</h3>
<p>Reactのイベントハンドラを使用すると、Reactが内部でラップしている関係上それだけでオーバーヘッドが掛かってしまいます。</p>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>では、<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>が同時に発生するイベント数が多くなる仕組み上、このオーバーヘッドを無視することはできません。</p>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>では、Reactが制御するような厳格なタイミングの管理も必要ないため、DOMのイベントを直接監視することで処理コストを削減しました。</p>
<h3 id="domの反映">DOMの反映</h3>
<p><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>では動的に取得したSVG要素を、ReactElementに変換する処理を行い、SVGをReactとして描画するようになっていました。
しかし、パフォーマンスを分析する中でSVGのように大量に表示される要素の場合、Reactの処理のオーバーヘッドがscriptingの部分で嵩んでいることがわかりました。</p>
<p>たしかにReactとして処理したほうが正攻法ですし、Propsで渡された属性値と、動的に取得したSVG要素の属性値をマージする必要もあるので適切ではあるのですが、ここはパフォーマンスを大きく改善できるポイントだと感じました。</p>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>では、動的なSVGの内部はinnerHTMLで更新し、SVG要素自体の属性値はDOM処理でマージします。
これにより、Reactのライフサイクルのオーバーヘッドを回避し、scriptingの処理コストを削減しています。</p>
<h3 id="通信とキャッシュの最適化">通信とキャッシュの最適化</h3>
<p><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>では1コンポーネントごとに個別にfetchを呼んでいたのですが、<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>のチューニングを行う中で、1つずつfetchを呼ぶよりも<a href="https://github.com/sindresorhus/p-settle">p-settle</a>でまとめて実行したほうがパフォーマンスが良くなる傾向があることに気付きました。</p>
<p>さらに、キャッシュの最適化においては、<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>に対して大きな改善ポイントが見つかりました。
<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>にも同じSVGを何度も通信して取得しないよう、デフォルトでキャッシュ機構が有効になっているのですが、それが十分機能していない可能性があるということです。</p>
<p>WebサイトでSVGを使用する際、SVGのユニーク率は低く、同じSVGを複数回使用する傾向があります。
例えば、10種類のSVGを10個ずつ、合計100個表示する場合、理想的にはfetchは10回で、残りの90要素はキャッシュを使って表示するべきです。</p>
<p>しかし、Reactのライフサイクルでは、初期描画後の副作用処理(componentDidMountやuseEffect)で100個のコンポーネントがfetchしようとした際、まだキャッシュは存在しないので全てfetchの処理に回ってしまいます。</p>
<p>同じURLのfetchが重なった場合、ブラウザ側の実装によっては多少の効率化が行われるかもしれませんが、fetch自体の処理は100回走ってしまうので、明らかなコスト増になります。</p>
<p>もし、10種類のSVGを先に描画し、後から残りの90個のSVGを表示するのであれば、現状の<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>でもキャッシュが適用されそうですが、現実には初期描画でまとめて表示されるシーンのほうが多いでしょう。</p>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>はこの問題を改善するため、個々のコンポーネント間で同一のSVGが使用される場合、それらが同時に描画されたとしても最低限の回数だけ通信し、結果を全てのコンポーネントでシェアするようにしました。
これにより大幅なパフォーマンスの改善が見られました。</p>
<h3 id="animationstart">animationstart</h3>
<p><a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>イベントはブラウザによってはアニメーション時間が短いとイベントが発生しないことに気付きました。
しかし、長くするとそれだけ無駄なanimationのコストが発生してしまいます。</p>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>の使用方法の場合、SVGごとにanimationが発生するので以下のようになってしまいます。
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/animation-play-state-running.png"   />
  
</div>
</p>
<p>また、CSSのanimationはアニメーションが終了するときに<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationend_event">animationend</a>イベントも発生するため、アニメーション終了のイベントコールバック分のscriptingも細かく大量に発生しています。</p>
<p>この問題は<a href="https://developer.mozilla.org/ja/docs/Web/CSS/animation-play-state">animation-play-state</a>の<code>paused</code>によって解決しました。
これを指定すると、<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>は発生するものの、瞬時にアニメーションが停止するため、無駄なanimationのコストと<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationend_event">animationend</a>の発生を防ぐことができます。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/animation-play-state-pause.png"   />
  
</div>

<h3 id="疑似要素に対するanimationの制約">疑似要素に対するanimationの制約</h3>
<p><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>では、任意に指定されるanimationとの競合を避けるため、疑似要素に対してanimationを設定し、animationstartイベントを発生させています。しかし、Firefoxでは<code>animation-name</code>だけでなく、<code>content</code>も一緒に変更しないとイベントが発生しない罠もありました。</p>
<p>結果、<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>を発生させる部分の実装は以下のようになっています。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss">  <span style="color:#66d9ef">&amp;</span><span style="color:#f92672">[</span><span style="color:#f92672">data-svg-status</span><span style="color:#f92672">]</span><span style="color:#a6e22e">::before</span> {
    <span style="color:#75715e">// NOTE: contentも変更しないとFirefoxではanimationstartが発生しません
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">content</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">#{</span>$svg-name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>;
    <span style="color:#75715e">// アニメーションはpaused指定されているので、長い時間に指定しても問題ありません。
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 逆に短すぎると処理に負荷が掛かっているときにアニメーションがスキップされるので注意。
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">animation</span><span style="color:#f92672">:</span> svg_<span style="color:#e6db74">#{</span>$svg-name<span style="color:#e6db74">}</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">s</span> paused <span style="color:#66d9ef">!important</span>;
  }
</code></pre></div><h3 id="丸や四角など形状に対応">丸や四角など形状に対応</h3>
<p>これは<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>側で導入されたものを<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>でも使えるように工夫したポイントです。</p>
<p>当初、<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>の実態はただのCSSなので、ライブラリ化は不必要と考えていました。</p>
<p>SVGに色を付ける場合。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#a6e22e">.svg</span> {
    <span style="color:#a6e22e">background-color</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">#888</span>;
    <span style="color:#a6e22e">mask-image</span><span style="color:#f92672">:</span> <span style="color:#e6db74">url(&#39;&#39;)</span>;
    <span style="color:#a6e22e">mask-repeat</span><span style="color:#f92672">:</span> no-repeat;
    <span style="color:#a6e22e">mask-position</span><span style="color:#f92672">:</span> center;
}
</code></pre></div><p>SVG自体の色を使う場合。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#a6e22e">.svg</span> {
    <span style="color:#a6e22e">background-image</span><span style="color:#f92672">:</span> <span style="color:#e6db74">url(&#39;&#39;)</span>;
    <span style="color:#a6e22e">background-repeat</span><span style="color:#f92672">:</span> no-repeat;
    <span style="color:#a6e22e">background-position</span><span style="color:#f92672">:</span> center;
}
</code></pre></div><p>しかし、以下に挙げるように様々な利用シーンを想定するとSassのmixin1つで書けたほうが便利なため、インタフェースを洗練したライブラリに仕上げました。</p>
<ul>
<li>表示パターンによって複数のプロパティを設定するのが面倒</li>
<li><code>background-color</code>で<code>fill</code>相当になる点がわかりにくい</li>
<li>大抵はSVGのサイズを一緒に設定する且つwidthとheightは同じでボイラープレートが多い</li>
<li>疑似要素に適用する場合はさらに一緒に使用するプロパティが増える</li>
<li>丸や四角など形状も合わせて表示したいシーンがある</li>
</ul>
<p><a href="https://github.com/misuken-now/smart-svg">smart-svg</a>と<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>は極力同じ機能が使えたほうが便利でわかりやすいので、一部制限はあるものの<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>でも同じインタフェースで丸や四角の形状を利用できるよう対応させました。</p>
<h2 id="パフォーマンス">パフォーマンス</h2>
<p>ここからはパフォーマンス計測した結果を紹介します。</p>
<h3 id="比較">比較</h3>
<p>表の対象の列は以下の意味になります。</p>
<table>
<thead>
<tr>
<th>対象</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RI</td>
<td><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a></td>
</tr>
<tr>
<td>RSI</td>
<td><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>でSVGをSassから指定</td>
</tr>
<tr>
<td>RSI(def)</td>
<td><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>でSVGをJSXから指定</td>
</tr>
<tr>
<td>smart</td>
<td><a href="https://github.com/misuken-now/smart-svg">smart-svg</a></td>
</tr>
</tbody>
</table>
<p>計測に使用するページは、同じSVGを複数表示した場合や、CPU性能の違いによる影響を見るため、以下の4つの条件を使用しました。</p>
<ul>
<li>ニコニコ生放送で使用しているSVG114種を1セット表示</li>
<li>上記をCPU slowdown x4で表示</li>
<li>ニコニコ生放送で使用しているSVG114種を5セット表示</li>
<li>上記をCPU slowdown x4で表示</li>
</ul>
<p>その他の条件は以下の通りです。</p>
<ul>
<li>Storybookのwebpack.configを<code>mode: production</code>でビルド</li>
<li>Storybookのフレーム内のページを使用</li>
<li>SVG表示以外のオーバーヘッドは除外</li>
<li>ネットワークのキャッシュは無効化</li>
<li>計測マシンスペック
<ul>
<li>OS MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)</li>
<li>CPU 1.4 GHz Intel Core i5</li>
<li>メモリ 16 GB 2133 MHz LPDDR3</li>
</ul>
</li>
</ul>
<h4 id="114種1セットを表示">114種1セットを表示</h4>
<p><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>に対して、それぞれ50%程度良いパフォーマンスであることがわかります。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/graph_114_x1.png"   />
  
</div>

<h4 id="114種1セットを表示cpu-slowdown-x4">114種1セットを表示(CPU slowdown x4)</h4>
<p>CPU性能が低いときは<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>の効率が良く、特にJSX側でSVG名を指定する使い方で、その傾向が顕著になっています。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/graph_114_x4.png"   />
  
</div>

<h4 id="114種5セットを表示">114種5セットを表示</h4>
<p>重複したSVGが多くなると<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>の優位性が際立ちます。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/graph_570_x1.png"   />
  
</div>

<h4 id="114種5セットを表示cpu-slowdown-x4">114種5セットを表示(CPU slowdown x4)</h4>
<p>CPU性能が低く、重複したSVGが多い場合、<a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a>に対して<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>はわずか14%のコストで完了しています。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/graph_570_x4.png"   />
  
</div>

<h3 id="詳細な分析その1">詳細な分析その1</h3>
<p>次に、114種類のSVGを5セット表示した際のパフォーマンス計測結果を見てみましょう。</p>
<p>CPU slowdown x4 の条件下で実行した結果です。</p>
<h4 id="react-inlinesvg"><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a></h4>
<p>1コンポーネントずつ愚直に処理を行っているため、コストが嵩み、長時間タスクも大量に発生していることがわかります。
計測しきれずに8.5秒で止まっていますが、実際はまだ処理が終わっているわけではありません。</p>
<p>また、最も簡単な使い方で表示しており、読み込み中に表示するコンポーネントを設定していないため、レイアウトシフトもたくさん発生しています。</p>
<p>読み込み中に表示するコンポーネントを追加するなど、レイアウトシフトを防ぐ場合はさらに処理コストが増加します。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_114x5_x4_RI.png"   />
  
</div>

<h4 id="react-sass-inlinesvg"><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a></h4>
<p>初期描画が完了したあと、タスク分散された<a href="https://developer.mozilla.org/ja/docs/Web/API/Element/animationstart_event">animationstart</a>が順次行われていることがわかります。
CPU slowdown x4 にも関わらず、onload後の処理では長時間タスクも発生しておらず、効率的に処理できていることがわかります。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_114x5_x4_RSI-def.png"   />
  
</div>

<h4 id="smart-svg"><a href="https://github.com/misuken-now/smart-svg">smart-svg</a></h4>
<p>Sassで完結しているため、オーバーヘッドを除くとほぼscriptingが発生しないことがわかります。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_114x5_x4_smart.png"   />
  
</div>

<h3 id="詳細な分析その2">詳細な分析その2</h3>
<p>最後に、1種類のSVGを570個表示した際のパフォーマンス計測結果を見てみましょう。</p>
<p>CPU slowdown x4 の条件下で実行した結果です。</p>
<h4 id="react-inlinesvg-1"><a href="https://github.com/gilbarbara/react-inlinesvg">react-inlinesvg</a></h4>
<p>ほとんどのSVGを1タスク内で処理しようとするためか、5秒ほどの長時間タスクになってしまっています。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_570x1_x4_RI.png"   />
  
</div>

<h4 id="react-sass-inlinesvg-1"><a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a></h4>
<p>1回通信したあと、全てパース済みのキャッシュからDOMに反映するだけなので、ほとんどコストが発生していません。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_570x1_x4_RSI-def.png"   />
  
</div>

<h4 id="smart-svg-1"><a href="https://github.com/misuken-now/smart-svg">smart-svg</a></h4>
<p>ブラウザ側の最適化が効くためか、オーバーヘッド以外のコストはほとんど発生しません。</p>
<div class="article-img">
  
  <img src="https://dwango.github.io/images/2022-12_nicolive_svg/comparison_570x1_x4_smart.png"   />
  
</div>

<h2 id="まとめ">まとめ</h2>
<p>今回は<a href="https://github.com/misuken-now/react-sass-inlinesvg">react-sass-inlinesvg</a>と<a href="https://github.com/misuken-now/smart-svg">smart-svg</a>という2つのSVG関連のライブラリを作成に至った経緯、工夫したポイント、パフォーマンスの詳細などについて話してきました。</p>
<p>ニコニコ生放送では新規に作成するコンポーネントや、リファクタするタイミングで徐々に乗り換えを進めています。</p>
<p>SVGは様々な表示方法がありながら、アプローチの仕方によって使い勝手やパフォーマンスが大きく変わります。</p>
<p>SVGを多く使用するサイトや、表示要件の複雑なサイトでは、より良いSVG表示方法を模索して実装効率やパフォーマンスを改善してみてはいかがでしょうか。</p>
<hr>
<p>株式会社ドワンゴでは、教育事業、ニコニコ事業、モバイル事業など様々なサービス、コンテンツを一緒につくるメンバーを募集しています。
ドワンゴに興味がある。または応募しようか迷っている方がいれば、気軽に応募してみてください。</p>
<ul>
<li><a href="https://dwango.snar.jp/index.aspx">新卒採用はこちら</a></li>
<li><a href="https://hrmos.co/pages/dwango">キャリア採用はこちら</a></li>
</ul>
</article>
    </div>
    <div class="content-info">
      <div class="post-categories">
        
      </div>

      <div class="post-tags">
        
      </div>
      <div class="share">
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="Sass製SVG爆速表示ライブラリのご紹介 - dwango on GitHub"
          data-url="https://dwango.github.io/articles/2022-12_nicolive_svg/"
          data-show-count="false"
          >Tweet</a
        >      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
      <a
        href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/2022-12_nicolive_svg/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none"
      /></a>
      <script
        type="text/javascript"
        src="https://b.st-hatena.com/js/bookmark_button.js"
        charset="utf-8"
        async="async"
      ></script>
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2f2022-12_nicolive_svg%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId"
          height="20"
          width="69"
          style="border: none; overflow: hidden"
          scrolling="no"
          frameborder="0"
          allowTransparency="true"
        ></iframe>
      </div>
    </div>
  </div>

    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3Z3TQ34F"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-LF3Z3TQ34F', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
