<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.48" />

  <meta property="og:title" content="VimConf 2018のスポンサーをしました - dwango on GitHub">

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>VimConf 2018のスポンサーをしました - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dwango.github.io/"><h1>dwango on GitHub</h1></a>
      <p class="lead">
       
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a> </li>
      <li><a href="/articles"> Articles </a></li><li><a href="https://dwango.github.io/oss"> OSS </a></li><li><a href="/niconico"> niconico </a></li><li><a href="/vrm"> VRM </a></li><li><a href="https://nico.ms/job/"> Hiring </a></li><li><a href="https://dmv.nico/ja/"> Dwango Media Village </a></li>
    </ul>

    <p>
      
        <p style="display:inline-block;vertical-align:middle;">
          Copyright &copy; DWANGO Co., Ltd.
        </p>
      
    </p>
  </div>
</div>

    <div class="content container">
    
<div class="post">
  <h1>VimConf 2018のスポンサーをしました</h1>
  <span class="post-date"> Tue, Nov 27, 2018 </span>
  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="VimConf 2018のスポンサーをしました - dwango on GitHub" data-url="https://dwango.github.io/articles/vimconf2018/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/vimconf2018/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2fvimconf2018%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div>
    <article id="content">
       

<h2 id="はじめに">はじめに</h2>

<p>こんにちは。<br />
入社2年目のエンジニア、<a href="https://github.com/mopp">mopp</a>です。</p>

<p>2018/11/24に<a href="https://vimconf.org/2018">VimConf 2018</a>が開催されました。<br />
<a href="https://dwango.github.io/articles/vimconf2017/">昨年のVimConf 2017</a>に引き続き、今年もドワンゴもスポンサーとして参加しました。</p>

<img src="https://dwango.github.io/images/vimconf2018/sponsors.png" alt="スポンサー一覧" width="60%" />


<p>私も運営としての活動を昨年から継続して、司会進行役を務めさせて頂きました。</p>

<img src="https://dwango.github.io/images/vimconf2018/bram_and_mc.png" alt="Bram Moolenaar氏と司会をする私" width="60%" />


<p>VimConfはブログを書くまでがVimConf、なので、私も簡単ではありますがレポートを書きたいと思います。</p>

<h2 id="vimconfとは">VimConfとは</h2>

<p>VimConfとは、世界で最も有名と言っても過言ではないテキストエディタであるVimの国際会議です。
2013年から開催されており、昨年に規模を大きく拡大しました。
さらに、今年は<strong>Vimの作者であり、今も活発に活動をしているBram Moolenaar氏</strong>をKeynoteスピーカーとして招待しました。
これはVimConf発足当初、つまり、2013年からの大きな目標の一つだったそうです。
これを5年足らずで達成できたということは快挙であり、スタッフ一同、感無量でした。</p>

<h2 id="発表振り返り">発表振り返り</h2>

<p>今年も素晴らしい発表ばかりでした。
正直に書いてしまうと司会進行や裏方仕事で慌てているのであまり落ち着いて聞けていません。
しかし、多くの参加者が各々の観点からブログ記事を書いているので安心です。
私もそれらを使ってVimConf 2018当日を復習させていただきました。
この場を借りてお礼を申し上げます。</p>

<h3 id="mattn-what-is-the-next-feature-https-docs-google-com-presentation-d-e-2pacx-1vtj2ucbucffhalvbze6bii538gg6jmi1inbku-t9q5hu5w0zglwuibn3m5xbeuqduftdnhdhtikpyti-pub-start-false-loop-false-delayms-3000-slide-id-p"><a href="https://docs.google.com/presentation/d/e/2PACX-1vTj2uCbuCffhaLVBZE6biI538GG6jMi1INbku-T9q5hu5W0zGLwuibN3m5xbEuqdUFTDnhdhtikPyTi/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">mattn - What is the next feature?</a></h3>

<p>mattnさんは昨年に引き続きのkeynoteとしての登壇です。
前半はvim-jpというコミュニティが出来た流れと、なんのためのコミュニティなのか、というお話でした。
その目的は英語に自信がない開発者、ドキュメントの日本語翻訳の補助などです。
vim-jpによって追加されたものにはLambdaとjob/channelの改善とDirectX描画、カラー絵文字、<code>incsearch</code>、Windowsでの<code>:terminal</code>機能があります。</p>

<p>後半はタイトルこそ&rdquo;What is the next feature?&ldquo;でしたが、我々はfuture tellerではない、コードを書くことで新たなfeatureを追加できるとし、この日のために準備してきたVimへのパッチを3つも披露してくださいました。
これは何かを開発することでコミットしていくぞ、というエンジニアらしいもので尊敬の念を抱かずにはいられませんでした。</p>

<h3 id="bram-moolenaar-vim-from-hjkl-to-a-platform-for-plugins-https-vimconf-org-2018-slides-vim-from-hjkl-to-a-platform-for-plugins-pdf"><a href="https://vimconf.org/2018/slides/Vim_From-hjkl-to-a-platform-for-plugins.pdf">Bram Moolenaar - Vim: From hjkl to a platform for plugins</a></h3>

<p>待望のBramさんの発表はタイトルの通りPluginにフォーカスした話でした。
発表はViの話から始まりました。
当時のViにはif命令や変数などはなかったそうです。(しかしmappingを使って迷路を解くことは出来たといいます。)
Vim 4.0でautocommandが導入され、Vim 5.0でVim scriptのsyntax、if、while、式、変数が導入されたそうです。(4.0が1996年、5.0が1998年らしいです。)
更にVim 5.2でユーザ定義関数が実装されました。
このとき既にGCはありましたが、Pluginを作るには機能が不足しており、.vimrcへの大量のコピペが必要だったそうです。
そのために、Vim 6.0でPluginに対応し、Pluginによる進化が始まりました。
次にPluginの実行速度改善のためにVim 7.0でPluginの一部ファイルの遅延読み込みであるautoloadが入ったとのこと。
私がVimを使い始めたのは確かVim 7.3からだったので既に多くのPluginが存在していました。
さらなる高速化のために、Pluginをマルチスレッドで読み込む、という案も紹介されていましたがBramさんも話していたように実現は非常に困難そうです。
また、Vim scriptを中間表現にコンパイルして、パース処理を1回で済ませる、という案もありました。
Vimは非常に便利なPluginが数多くあり、自分も97個ほどインストールしています。
すると、大量のPluginをどのようにして管理するかが問題となります。
これはBramさんも認識しており、Vim 8.0でPlugin管理を補助する機能が導入されてました。
これはみんなが求めているPlugin管理機能がそれぞれ異なっており、Pluginを管理するPluginを助ける機能を追加しよう、という方針になったそうです。</p>

<p>さらに、Bramさん自身が最近行った、Pluginを作る上でどういう機能がほしいか？という投票結果の話もありました。
個人的にもpopup windowのサポートが非常に欲しいと思っています。
ドキュメントの表示や、使用箇所の表示といった、現在はIDEが圧倒的優位に立っている機能もVimで太刀打ちできるようになるでしょう。
彼の開発のスタンスとして、たくさんの機能を入れるには慎重で、みんなに求められる機能をしっかりと考えて追加したい、という話でした。
これら開発の話をBramさん本人の口から聞けるのは非常に素晴らしい体験でした。</p>

<h3 id="daisuzu-migrating-plugins-to-standard-features-https-speakerdeck-com-daisuzu-migrating-plugins-to-standard-features"><a href="https://speakerdeck.com/daisuzu/migrating-plugins-to-standard-features">daisuzu - Migrating plugins to standard features</a></h3>

<p>daisuzuさんもVimConf 2017に登壇してくださってた方の一人です。
彼はVim標準の補完機能に造詣が深いVimmerとして有名です。
今回の発表では大量のPlugin使っていた状態からVim標準の機能を使い、足りない部分は最低限のminimalなコード/pluginに移行していく、というお話でした。
実際にコードの具体例を示しながら、それぞれの標準補完機能、オムニ補完、単語補完、ファイル補完などなど、Vim標準の強力な補完機能の紹介をしてくれました。
次にPlugin managerをVim 8.0から入ったpackage機能と自前の数十行のコードで置き換えるために、同じくVim 8.0から導入さた非同期APIを活用してPluginを非同期読み込みなど、最新の機能も多く活用していました。</p>

<p>VimはPluginを入れずともかなり高機能です。
Pluginはそれらで不足するものを補い、更に作業効率を高める、というものなので、私も彼のように標準機能を使いこなしていきたいものです。
余談ですが実践Vimという本がVimの標準機能を学ぶには最適な本です。</p>

<h3 id="ujihisa-modes-https-speakerdeck-com-ujihisa-vimconf-2018"><a href="https://speakerdeck.com/ujihisa/vimconf-2018">Ujihisa - Modes</a></h3>

<p>UjihisaさんはVimConf 2018の運営もしつつ登壇もしてくださいました。
彼の今回の話はなかなか普段は聞けないようなVimのコアに寄った話でした。
Vimには多くのモードがありますが、C実装上でどのようにキーを受け取ってどのようにデータが流れていくかを最近追加されたばかりの機能である<code>:Termdebug</code>を組み合わせてデモしてくれました。
これはVimの組み込みPluginでGDBの実行を補助するためのもので、かなり最近に追加された機能です。
私も今まで知らなかったので今後は活用していきます。</p>

<h3 id="okura-masafumi-a-day-in-the-life-of-ordinary-vimmer-https-speakerdeck-com-okuramasafumi-a-day-in-the-life-of-the-ordinary-vimmer"><a href="https://speakerdeck.com/okuramasafumi/a-day-in-the-life-of-the-ordinary-vimmer">OKURA Masafumi - A day in the life of (ordinary) Vimmer</a></h3>

<p>OKURAさんは彼が普段実際に開発している、ローカルでの開発、コードリーディング、リモートサーバ上での編集の3つをデモと共に発表してくださいました。
なぜ、モダンエディタ/IDEではないのか、という理由をしっかりと述べていたのが個人的に高印象でした。
また、彼の&rdquo;Daily startup routine&rdquo;は以下のようなものです。</p>

<ol>
<li>Vim/Neovimを更新</li>
<li>pluginを更新</li>
<li><a href="https://github.com/mhinz/vim-startify">mhinz/vim-startify</a>の牛の引用を見る</li>
</ol>

<p>私はvim-startifyを使用していませんが、1と2は自分もPCを起動するたびに行いますし、多くのVimmerはそうでしょう。
他にも彼のAgコマンドによる検索やTagによるjumpなど、私も日頃からやっている作業と似ている部分もあり、嬉しく思いました。</p>

<h3 id="usami-kenta-modern-editor-independent-development-environment-for-php-https-niconare-nicovideo-jp-watch-kn3635"><a href="https://niconare.nicovideo.jp/watch/kn3635">USAMI Kenta - Modern editor-independent development environment for PHP</a></h3>

<p>USAMIさんのお話はPHPをベースにした発表でした。
いろいろなエディタの新しい機能にアンテナを立てているそうで、PHPが進化していくなかでそれを書くエディタ/IDEでどのようなものが追加されていったのか、という話でした。</p>

<h3 id="alisue-effective-modern-vim-scripting-https-docs-google-com-presentation-d-e-2pacx-1vqkawjy8w6qjpebvuzg334rfldbqhv4-j-06yfxdtzlrrjhe-y5iuza-jxccufduazqb2qqsidf-mys-pub-start-false-loop-false-delayms-3000-slide-id-p"><a href="https://docs.google.com/presentation/d/e/2PACX-1vQKaWJY8w6QJpebvuzg334RfLDbQHv4-J_06yFxdTzLrrjhE_y5iuzA-JxCCuFdUAZQB2QQsidF_mys/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">Alisue - Effective Modern Vim scripting</a></h3>

<p>Alisueさんも昨年からの継続登壇です。
彼はDark Vimmer(Pluginをもりもり入れてVimをカスタマイズするVimmer)として、自分のPluginを作成することを助長する発表でした。
30分間の発表で予め用意してきた入門用Pluginのコードを示し、Vim Pluginのhello world、同期的なPluginの実装、それを非同期にvitalを使って拡張する方法を見ていくものでした。
非常に勢いのある発表で聞いていて楽しかったです。
コードは<a href="https://github.com/lambdalisue/vim-amake">lambdalisue/vim-amake: An example Vim plugin for asynchronous script runner</a>で公開されています。
今どきのVim pluginの開発の基礎がバッチリ抑えられており、更に最近の機能である非同期APIの使い方も学べるいいサンプルです。</p>

<h3 id="akin-oni-the-gui-fication-of-neovim">Akin - Oni - The GUI-fication of Neovim</h3>

<p>AkinさんはVimConf 2018のためにロンドンからはるばる来てくださいました。
彼は<a href="https://github.com/onivim/oni">onivim/oni: Oni: Modern Modal Editing - powered by Neovim</a>というNeovimのGUIフロントエンドの開発者です。
Akinさんは、Neovimがターミナルベースであることの制約をなくしたり、Neovimだけでは出来ないことを出来るようにしたいという思いでoniを開発している、と語っていました。
実装はTypeScriptでWebGLで描画し、Reactも使っているそうです。
拡張機能もJavaScriptで記述できるのでフロントエンドに強い人にとっては嬉しいことだと思います。
また、新しく入門する人のために実績機能も搭載されているそうです。
GUIの特徴を活かして、様々なものを描画するデモはターミナルでは出来ないものなので強く印象に残りました。</p>

<h3 id="rhysd-vim-ported-to-webassembly-https-speakerdeck-com-rhysd-vim-ported-to-webassembly-vimconf-2018"><a href="https://speakerdeck.com/rhysd/vim-ported-to-webassembly-vimconf-2018">rhysd - Vim ported to WebAssembly</a></h3>

<p>タイトルの通りVimをWebAssemblyへコンパイルしてブラウザ上で如何にして動かしたか、というお話でした。
<a href="https://rhysd.github.io/vim.wasm/">Vim.Wasm</a>で実際にブラウザで動くものが見られます。
ブラウザ固有の話が多くありましたが、実装概要を、ブラウザ表示、ブラウザとの橋渡し、Vimとの橋渡し、Vimのコアとに分けて解説されていました。
現在はVimのtinyまで動作するようです。</p>

<p>Web componentとしてVimを使えるようになったら面白いんじゃないか、という話もあり、質問でも、作ったpluginのデモをブラウザで試せるようにできるか？というのがありました。
これがもっと発展したら、GitHubのREADME.mdでこれを埋め込み、Pluginを試せる、という日が来るのかもしれないなと思いました。
かなりニッチな内容でしたが運営で発表順序を決定するときにも濃い特異なものを最後に持ってきたらかなり盛り上がるだろうと考えて決めましたが、大成功でした。</p>

<h3 id="lt発表">LT発表</h3>

<p>今年は1発表あたり5分のLT枠も募集しました。
登壇者は合計5人で、それぞれvim-orgmode、Vimからブラウザを操作する話、VimPhone、Vim/Neovimの違い、vim-history repositoryについてでした。
また、時間を過ぎたら強制的に終了するためにドラを叩くようにしたのでよく盛り上がったと思っています。
個人的にはVimからブラウザを操作してWeb開発を高速化するという話と、<a href="https://github.com/vim/vim-history">vim-history repository</a>にバージョン1.14以降のソースコードを古いVCSか変換してgit化したものが興味深かったです。</p>

<h2 id="運営として">運営として</h2>

<p>今年も準備には半年程かけました。
しかし、昨年の経験もあって去年よりは自信を持ってより良いVimConfであったと言えます。
準備も非常に大変でした。
ファミレスに集まってCFPの採択をしたときには約5時間も議論が続きました。
(しかもそのときに完全決定することができませんでした。)
他にもvim-jpに記事を追加したり、チケット販売を管理したりと、みんな仕事や趣味の傍らで活動をしました。
しかし、当日が終わって、有志の方がまとめてくれた<a href="https://togetter.com/li/1291515">VimConf 2018 まとめ - Togetter</a>を振り返ったり、続々と集まってくる参加報告ブログを見ていると、楽しかった、やってよかったと感じられました。</p>

<p>翌日にはVimthonという運営と一部のVim貢献者が集まってBramさんとワイワイするイベントを行いました。
この記事はBramさんの向かいの席に座りながら書いています。
そのときのBramさんの言葉を<a href="https://vimconf.wordpress.com/2018/11/25/vimconf-2018/">VimConf 2018 – VimConf official blog</a>から引用します。</p>

<blockquote>
<p>&ldquo;I am amazed to experience the professional level of this conference
about one piece of open source software that I happened to start 27
years ago.  Thanks to all the organisers and speakers for this exciting
conference!&rdquo;<br />
&ndash; Bram Moolenaar, 2018-11-25</p>
</blockquote>

<p>大学時代にVimに出会い、熱中してから、今もこうしてコミュニティの中にいられるのは非常に嬉しく感じます。
これからも楽しくVimで開発をして、何らかの形でVimに貢献していこうと思います。</p>

<p><em>Happy Vimming!</em></p>

<p>mopp</p>

    </article>
  </div>
</div>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109076308-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>