<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="ja" lang="ja" >

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.154.5">

  <meta property="og:title" content="2026年度新卒エンジニア研修レポート - dwango on GitHub">

  <meta property="og:description" content="ドワンゴ社内の様子や、文化、技術をご紹介します。" />

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  <meta name="twitter:card" content="summary">
  


  
  

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>2026年度新卒エンジニア研修レポート - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="https://dwango.github.io/">dwango on GitHub</a></h1>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a></li>
      <li><a href="/articles"> Articles </a></li><li><a href="/niconico"> ニコニコ開発者向け情報 </a></li><li><a href="https://dwango.co.jp/"> 会社情報 </a></li><li><a href="https://recruit.dwango.co.jp/"> 採用情報 </a></li>
    </ul>

    <h2>Links</h2>
    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/oss"> dwango OSS </a></li><li><a href="https://blog.nnn.dev/"> 教育サービス開発者ブログ </a></li><li><a href="https://vrm.dev/"> VRM </a></li><li><a href="https://dmv.nico/ja/"> Dwango Media Village </a></li>
    </ul>

    <p class="copyright">
      
        Copyright &copy; DWANGO Co., Ltd.
      
    </p>
  </div>
</div>

    <div class="content container">
    
  <div class="post">
    <time class="content-date" datetime="2026-09-28 15:00:00 &#43;0900 JST" itemprop="datepublished"
      >2026-09-28 Mon</time
    >
    <h1 class="article-title">2026年度新卒エンジニア研修レポート</h1>

    <div>
      
        <aside>
          <h2>目次</h2>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#新卒全体研修">新卒全体研修</a></li>
    <li><a href="#エンジニア研修の全体像">エンジニア研修の全体像</a>
      <ul>
        <li><a href="#基礎研修">基礎研修</a></li>
        <li><a href="#個人課題">個人課題</a></li>
        <li><a href="#チーム課題">チーム課題</a></li>
      </ul>
    </li>
    <li><a href="#研修全体を振り返って">研修全体を振り返って</a></li>
  </ul>
</nav>
        </aside>
        <hr />
      
      <article id="content"><p>はじめまして。2026年度新卒の大宮です。現在はニコニコ動画のバックエンドチームに所属しています。
本記事は、2026年4月中旬から7月末にかけて行われたドワンゴの2026年新卒エンジニア研修について、その内容と感想をまとめたものです。</p>
<p>本年は株式会社KADOKAWA Connected、株式会社ブックウォーカーとの<a href="https://dwango.co.jp/news/5131529621602304/">3社合併</a>後、初の研修となり、<a href="https://dwango.github.io/articles/2026-02_2025_engineer_onboarding/">昨年</a>や<a href="https://dwango.github.io/articles/2024-12_2024_engineer_onboarding">一昨年</a>から少し変更され、各社の良いところが組み合わさった研修となりました。</p>
<h2 id="新卒全体研修">新卒全体研修</h2>
<p>入社後、まず2週間の新卒全体研修を実施しました。
この研修では、ドワンゴで働く上でのマインドセットやビジネススキル、各事業への理解を深めました。
その一環として、スパイク・チュンソフトの新卒の方と新規事業を提案するワークショップを行いました。ここでは、アイデアを事業として形にする難しさを同期同士で実感しました。</p>
<h2 id="エンジニア研修の全体像">エンジニア研修の全体像</h2>
<p>ドワンゴのエンジニア研修は基本的にフルリモートで実施され、それぞれの自宅から研修に参加しました。</p>
<p>目的は大きく分けて2つの用意されています。</p>
<ol>
<li>エンジニアとしてのマインドセットを学ぶこと</li>
<li>ソフトウェア開発に必要な基礎知識について学ぶこと</li>
</ol>
<p>エンジニア研修は大きく分けて3つのフェーズに分かれて実施されました。
それぞれの期間は1ヶ月ほどで、以下の内容です。</p>
<ol>
<li>基礎研修：Webアプリケーション開発、セキュリティ、AWS、スクラムなど</li>
<li>個人課題：ブログサービスを作ろう</li>
<li>チーム課題：動画SNSサービスを作ろう</li>
</ol>
<p>個人課題とチーム課題では、以下の3つのマイルストーンが共通して設けられ、期限を考慮しながら実装を進められる仕組みとなっていました。</p>
<ol>
<li>キックオフ：要求や仕様の読み合わせ・取り組み方などの共有</li>
<li>前半振り返り会：中間地点での進捗共有・振り返り</li>
<li>後半成果発表会：最終成果物のデモンストレーション・振り返り</li>
</ol>
<p>また、研修中はルーティンとして以下の枠組みが用意されていたため、リモートワークでも生活リズムを崩すことなく働くことができました。このおかげで配属後も生活リズムを崩さずに業務へ参加できています。</p>
<ul>
<li>09:00 〜 10:00 朝読書</li>
<li>10:00 〜 10:30 朝会</li>
<li>15:00 〜 15:30 同期とのコーヒーチャット</li>
<li>17:30 〜 18:00 振り返り会</li>
</ul>
<p>朝読書では課題図書としてコードの書き方、テストなど実業務に関連する技術書や、チームで開発をする際に必要なマネジメントやコミュニケーションに関する本など計11冊を自分のペースで50分読み、10分で今日読んだ範囲と学べたことを先輩社員や同期へ共有しました。
後述するZEN Studyの学習範囲と一部重なっていることから相互補完ができ、予習・復習のような形で読み進めることができたと感じています。
また、疑問点や質問はすぐに先輩社員に質問できるなど、疑問点をその後に持ち越さないようにできる環境が用意されているのは心強かったです。</p>
<p>朝会と振り返り会では、その日のタスクと進捗を報告します。
振り返りには、KPT（Keep/Problem/Try）フレームワークを用いて、それぞれの取り組みにおいて良かった点・改善点・次回挑戦したいことを整理しました。
その日良かったKeepを継続する意識はもちろん、Problemを整理して翌日Tryを意識するようにできたので、この振り返りはとても良かったと感じています。</p>
<p>コーヒーチャットは研修に関係のない雑談や課題で詰まっている部分、運営の方には聞けないことなどを相談する場として不定期で開催されていました。
リモートワークは基本的に一人で作業する時間が多く、ほとんど話すこともなく1日が終了してしまう日も多々あるので、この時間はとてもありがたかったです。</p>
<h3 id="基礎研修">基礎研修</h3>
<p>ここからは基礎研修・個人課題・チーム課題について詳しく紹介します。</p>
<h4 id="zen-studyでの学習">ZEN Studyでの学習</h4>
<p>まず初めに基礎学習として、ドワンゴが提供しているe-ラーニングサービス<a href="https://www.nnn.ed.nico/">ZEN Study</a>を利用して1ヶ月ほど学習しました。今後専門用語が出てきても会話が通じるようにするためにネットワーク用語について学習したのち、JavaScript、HTML、CSS、SQL、TypeScriptとWebアプリケーション開発に必要なプログラミング言語からGitHub、Dockerなどの業務で使用する開発ツールの使い方を学びました。
新卒エンジニアは様々なバックグラウンドと技術スタックを持って入社するもので、それぞれの足りていない知識をこの教材で補うことができます。
私の場合はWebアプリケーション分野はほとんど触ったことがなかったため、この研修でWebアプリケーション開発の土台を固めることができ非常に良い基礎研修でした。</p>
<h4 id="aws研修">AWS研修</h4>
<p>ZEN Studyでの学習を終えた後にはAWS研修が実施されました。この研修では大きく分けて座学と手を動かす実践フェーズが用意されており、座学では<a href="https://aws.amazon.com/jp/training/digital/">AWS Skill Builder</a>を用いてAWSの各サービスでできることを体系的に学習し、それぞれがどういったサービスなのかを一通り学習しました。
EC2など使用したことのあるサービスでも知らない機能やオプションがあり、一通り学べる機会は貴重でした。
座学後は外部講師の方を招いて、実際にサンドボックス内で手を動かしての研修でした。実際にAWSをGUI上で構築したり、draw.ioを用いて構成図を作成するなど、座学のみの研修ではわからないところを手を動かして理解を深めることができました。
ここでの学びはそれ以降の個人課題やチーム課題、配属後の業務でも大いに役立ちました。</p>
<h4 id="スクラム研修">スクラム研修</h4>
<p>外部講師の方を招いて、スクラムとは何かという座学とレゴを用いてスクラムの開発手法を26卒全員で学びました。
座学では、
スクラムとは何かと、スクラムのプロセスを一つずつ分解して教えていただきました。
演習では少人数のグループに分かれそれぞれを家族と見立て、家族が引っ越しの際に街に求める施設や建物を考える依頼者（ステークホルダー）の実習と、レゴを用いて実際に街づくりを行うスクラムチームの2つを行いました。
全て作り切ってからフィードバックを受け取るのではなく一定時間で区切りフィードバックを受け取ることで、修正がしやすくステークホルダーが意図したものを作成することができました。
この研修は後述するチーム課題に非常に役立った研修でした。</p>
<div align="center"> 
  <div class="article-img">
    
    <img src="https://dwango.github.io/images/2026-onboarding/legoscrum.jpg" alt="レゴスクラムの様子"  />
    
  </div>

  <p>レゴで街づくりをしている様子</p> 
</div>
<h3 id="個人課題">個人課題</h3>
<p>ここからはいよいよ本格的な開発を行う研修です。
まずは一人でブログサービスを作成するというお題で、インフラ、サーバーサイドからフロントエンドまで一通りの実装を経験することを目的として設定されました。
具体的には、以下の3つの目標が用意されています。</p>
<ul>
<li>Webサービスに必要な環境構築を学ぶ・手元に準備しておく</li>
<li>基本的なWebサービスのスタックを学ぶ</li>
<li>基本的な開発サイクルを学ぶ</li>
</ul>
<p>機能要件として以下の機能を実装することが定められていました。</p>
<ul>
<li>ブログ記事のCRUD（Create/Read/Update/Delete）</li>
<li>管理機能</li>
<li>ログイン機能</li>
</ul>
<p>また、非機能要件としてAWS上に構築するといった要件も定められていました。
上記の最低限の要件以外は機能や設計などを各自が自由に開発でき、大きな裁量をいただいての研修でした。</p>
<p>数々の個性的なブログサービスが作られ、中にはニコ生ゲーム「<a href="https://dic.nicovideo.jp/a/%E3%81%A4%E3%82%8A%E3%81%A3%E3%81%8F%E3%81%BE">つりっくま</a>」を実装している同期もいました。</p>
<h4 id="成果物">成果物</h4>
<div align="center"> 
  <div class="article-img">
    
    <img src="https://dwango.github.io/images/2026-onboarding/oomiya-blog.png" alt="個人ブログ研修の成果物 「oomiya-blog」"  />
    
  </div>

  <p>個人ブログ研修の成果物 「oomiya-blog」</p> 
</div>
<p>私が作成したブログサービスでは上記の要件を満たしつつ、技術ブログプラットフォームQiitaのような機能を盛り込んだ設計としました。</p>
<ul>
<li>タグの追加とフィルタリング</li>
<li>コメントの追加</li>
<li>スターによる記事の保存</li>
</ul>
<p>基礎研修のZEN Studyで学んだことを活かし、フロントエンドとバックエンドの両方をTypeScriptで実装しました。ローカル開発環境にはDockerを使用し、本番環境はEC2上へ構築しました。
GitHub Actionsを用いたバックエンドのテストも構築し、業務で扱うような運用や保守を意識した開発に挑戦しました。</p>
<p>一昨年の記事でも書かれていましたが、研修中にAWSを自由に触らせていただけたのは貴重な体験でした。
設計段階でAWSの構成も決めるのですが、EC2あるいはECSを使用するのか、DBはRDSを使用するのかどうか
とほぼ全てを自分で決定するためコスト調査や利用サービスの選定を行えることは新鮮でした。</p>
<h3 id="チーム課題">チーム課題</h3>
<p>最後の1ヶ月はチーム課題として、動画SNSを作成しました。
昨年の「ニコニコ動画のクローンを作成する」という課題と異なり、SNS要素を盛り込んだ動画サービスを作成するという課題となりました。
また、新しくロールという概念が追加されており、よりスクラム開発らしい研修となりました。</p>
<p>スクラム開発をする上での役割として、今回は4つのロールが用意されています。</p>
<ol>
<li>サービスオーナー</li>
</ol>
<p>サービスに対する説明責任・プロダクトの主宰者としての役割を持ちます。
サービスの方針を決定したり、品質管理や収益・コストの把握を行いました。</p>
<ol start="2">
<li>スクラムマスター</li>
</ol>
<p>計画を遂行し、チームを加速させる役割を持ちます。
チーム課題全体の進捗管理やデイリースクラムの進行を行いました。</p>
<ol start="3">
<li>アーキテクト</li>
</ol>
<p>技術的な実現可能性とシステムの品質に責任を持つ技術責任者としての役割を持ちます。
サービスのシステム設計や仕様の最終的な策定、CI/CD環境の整備などを担当しました。</p>
<ol start="4">
<li>リードエンジニア</li>
</ol>
<p>システムを期限内に完成させ提供できることに責任を持つ役割を持ちます。
各機能の作業時間や開発状況を踏まえて、予定している機能を実装できるか優先順位を調整します。</p>
<p>これらを1人1ロールずつ割り当てつつ、全員エンジニアとしてのロールを割り当ててチーム課題を行いました。
これはあくまで擬似的なロールとして各自がその役割を主に担いますが、サービスの仕様や実装方針は全員で相談して決めました。
私は今回サービスオーナーとして発表時の説明や、プロダクトとしてどのように持っていくかなどの上流の部分を担当しましたが、非常に難しい立場でした。
より良いサービスを作りたい考えと納期や実装する機能の多さを考えると、取捨選択が必要となり限られた時間でプロダクトを作る難しさを学ぶことができました。</p>
<p>私たちはBチームだったことから『推しの子』の「B小町」にちなみ、チーム名を「小町」と名付けました。
サービス名は動画を窓に見立ててその一コマを切り抜くというコンセプトで「Hitokoma」と名付けました。</p>
<h4 id="成果物-1">成果物</h4>
<div align="center"> 
  <div class="article-img">
    
    <img src="https://dwango.github.io/images/2026-onboarding/hitokoma.png" alt="チーム課題の成果物「Hitokoma」"  />
    
  </div>

  <p>チーム課題の成果物「Hitokoma」</p>
</div>
<p>小町で作成したHitokomaでは特筆する機能として以下のものがあります。</p>
<ul>
<li>動画上にコメントが重ならず描画される</li>
<li>動画を切り抜き・結合して新しい動画が作成できる</li>
<li>アップロードされた動画を指定された形式へ変換する機能</li>
</ul>
<p>サービス構成図としては下記の画像のようになっており、配信用のEC2の中で、それぞれフロント用とバックエンド用のコンテナが起動します。
動画変換用のEC2の中では変換用のコンテナが用意されており、必要に応じてコンテナのオートスケーリングができるようになっています。
フロント、バックエンドともにTypeScriptを用いており、エンコードとファイルチェックにはFFmpegのコマンドラインツール<code>ffmpeg</code>と<code>ffprobe</code>を用いています。</p>
<div align="center"> 
  <div class="article-img">
    
    <img src="https://dwango.github.io/images/2026-onboarding/hitokoma-infrastructure.png" alt="Hitokomaのインフラ構成"  />
    
  </div>

  <p>Hitokomaのインフラ構成</p>
</div>
<h4 id="開発の過程">開発の過程</h4>
<p>チーム課題は5週間で実施され、前半2週間が経過したタイミングで中間共有を行い、後半のスケジュールに入りました。
私たちのチームでは毎日15分ほどの日次定例と、週末1時間の週次定例を行いました。</p>
<p>毎週金曜日に1時間ほど進捗をチームメンバーと先輩社員の方に、遅れているタスクはないか、来週作業するタスクは何か、トラブルや追加の作業は発生していないかなどを共有しました。
毎週実施することで、要件の変更や方向性の調整について相談がしっかりとできたと思います。また、互いの進捗が知れるので、どの機能がどの程度進んでいるのかについて、全員の認識を揃えられたのは良いなと思いました。</p>
<h4 id="振り返り">振り返り</h4>
<p>最終日の成果発表会では、デプロイしたサービスを社内に公開しつつ、ニコ生の限定公開を利用して社内向けに発表を行いました。先輩や同期に様々な動画をアップロードしていただき、コメントも盛んに投稿していただきました。
クリップ動画も試行錯誤していただき、様々なアレンジ動画が投稿され盛り上がりました。</p>
<p>チーム内では納得のいくサービスに仕上げることができましたが、限られた時間では設計したその全てを作り切ることはできませんでした。
私は主に、フロントの動画一覧やユーザの個別画面、FFmpegなどを用いた動画変換の部分について担当しました。
研修で学んだ言語のため、動画一覧やユーザの個別画面などのページは当初の想定通りのスピードで順調に開発ができましたが、
動画変換については、まず動画ファイルとは何かといった概念から調査を始めたため、当初の予定より多くの時間を使用してしまいました。
チームメンバーの支えもありデプロイまでできたのはとても達成感がある一方で、反省もありました。動画がどういうファイル構造になっていてどこをチェックしないといけないのか、初めて理解して動画サービスや配信サービスの大変さを身をもって学べたと思います。
工数を適切に見積もることの大切さや見積もりが甘かった時にすぐにチームメンバーに報告・相談することで納期に間に合うように連携をとることが業務に求められていることだと痛感しました。</p>
<h2 id="研修全体を振り返って">研修全体を振り返って</h2>
<p>3ヶ月ほどのエンジニア研修を通して、「エンジニアとして働くことのマインドセット」と「ソフトウェア開発に必要な基礎知識を学ぶ」という目標は達成できたと感じた研修でした。職業としてのエンジニアは趣味や学業としてのプログラミングや開発と違い、ただコードを書くだけでなく割り当てられた作業の工数を見積もることや、コミュニケーション・設計などコーディング以外の多くのことを考えないといけないと痛感しました。ただ、研修で公開したサービスでも同期や先輩社員が実際に触ってフィードバックをいただけるのはとてもやりがいにつながると実感しました。</p>
<p>技術的な基礎知識としては、AWSを用いたインフラ構築やWebのセキュリティ対策を通して、今後の業務に必要な能力を身につけることができました。
また、入社までは書いたことのない言語に対する苦手意識がありましたが、この研修を通じてその苦手意識もなくなり、新しい言語でもコーディングできるようになりました。</p>
<p>目標面以外では、同期や年齢の近い先輩とコミュニケーションを積極的に行えたことが非常に良かったと思います。研修終了後も自主的に出社日を合わせてご飯などに行ったり、先輩社員からは社内の部活や同好会について教えていただき、参加させていただくなど配属後も関係を築くことができました。
研修中や研修終了後もメンターとして指導していただいている配属先の先輩や、分からず困っている部分は社内の様々な方に助けていただくなどドワンゴの文化に触れることができたと感じています。</p>
<p>以上で、2026年度のエンジニア研修の内容は終わりとなります。
また、<a href="https://blog.nnn.dev">ドワンゴ教育サービス開発者ブログ</a> でも同期による記事が公開される予定なので、そちらもぜひ読んでみてください。</p>
<p>最後に、この記事のアイキャッチに使用されている画像は研修中に同期とランチした際の写真です。</p>
<div align="center"> 
  <div class="article-img">
    
    <img src="https://dwango.github.io/images/2026-onboarding/eyecatch.jpg" alt="とんかつの写真"  />
    
  </div>

  <p>サクサクのとんかつ</p>
</div>
<hr>
<p>株式会社ドワンゴでは、ニコニコ事業や教育事業をはじめ、電子書籍やグループを支えるITインフラ
など、KADOKAWAグループのシナジーを活かした
様々なサービス・コンテンツを一緒につくるメンバーを募集しています。
ドワンゴに興味がある方、または応募しようか迷っている方は、気軽に応募してみてください。</p>
<ul>
<li><a href="https://dwango.snar.jp/index.aspx">新卒採用はこちら</a></li>
<li><a href="https://hrmos.co/pages/dwango">キャリア採用はこちら</a></li>
</ul>
</article>
    </div>
    <div class="content-info">
      <div class="post-categories">
        
      </div>

      <div class="post-tags">
        
      </div>
      <div class="share">
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-text="2026年度新卒エンジニア研修レポート - dwango on GitHub"
          data-url="https://dwango.github.io/articles/2026-onboarding/"
          data-show-count="false"
          >Tweet</a
        >      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
      <a
        href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/2026-onboarding/"
        class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter"
        data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"
        ><img
          src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
          alt="このエントリーをはてなブックマークに追加"
          width="20"
          height="20"
          style="border: none"
      /></a>
      <script
        type="text/javascript"
        src="https://b.st-hatena.com/js/bookmark_button.js"
        charset="utf-8"
        async="async"
      ></script>
        <iframe
          src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2f2026-onboarding%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId"
          height="20"
          width="69"
          style="border: none; overflow: hidden"
          scrolling="no"
          frameborder="0"
          allowTransparency="true"
        ></iframe>
      </div>
    </div>
  </div>

    </div>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3Z3TQ34F"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LF3Z3TQ34F');
        }
      </script>
  </body>
</html>
