<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="generator" content="Hugo 0.48" />

  <meta property="og:title" content="Harekaze CTF 2018のスポンサーをしました - dwango on GitHub">

  <meta property="og:image" content="https://dwango.github.io/images/logo.png">

  


  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Harekaze CTF 2018のスポンサーをしました - dwango on GitHub</title>

  
  <link rel="stylesheet" href="https://dwango.github.io/css/print.css" media="print">
  <link rel="stylesheet" href="https://dwango.github.io/css/poole.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://dwango.github.io/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="dwango on GitHub" />
</head>

  <body class="theme-dwango ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dwango.github.io/"><h1>dwango on GitHub</h1></a>
      <p class="lead">
       
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://dwango.github.io/">Home</a> </li>
      <li><a href="/articles"> Articles </a></li><li><a href="https://dwango.github.io/oss"> OSS </a></li><li><a href="/niconico"> niconico </a></li><li><a href="/vrm"> VRM </a></li><li><a href="https://nico.ms/job/"> Hiring </a></li><li><a href="https://dmv.nico/ja/"> Dwango Media Village </a></li>
    </ul>

    <p>
      
        <p style="display:inline-block;vertical-align:middle;">
          Copyright &copy; DWANGO Co., Ltd.
        </p>
      
    </p>
  </div>
</div>

    <div class="content container">
    
<div class="post">
  <h1>Harekaze CTF 2018のスポンサーをしました</h1>
  <span class="post-date"> Mon, Apr 9, 2018 </span>
  <div class="share">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Harekaze CTF 2018のスポンサーをしました - dwango on GitHub" data-url="https://dwango.github.io/articles/harekazectf2018/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/https://dwango.github.io/articles/harekazectf2018/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fdwango.github.io%2farticles%2fharekazectf2018%2f&layout=button&size=small&mobile_iframe=false&width=61&height=20&appId" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  <div>
    <article id="content">
       

<h1 id="はじめに">はじめに</h1>

<p>第二サービス開発本部 研究開発部の鷹取です。
私は個人的にCTFチーム <a href="https://harekaze.com/">Harekaze</a>に所属しています。<br />
チームHarekazeでは、2018年2月10日～11日に<a href="https://harekaze.com/ctf.html">Harekaze CTF 2018</a>を開催しました。
今回ドワンゴはスポンサーとして協力しました。
Harekaze CTF 2018がどのような大会だったのかについて、Harekazeのメンバーとして、またドワンゴの社員として、簡単に紹介させていただきます。</p>

<h1 id="ctfとは">CTFとは</h1>

<p>CTFとはCapture The Flagの略で、情報セキュリティを中心とした知識や技術を用いるゲームのことです。
様々なファイル、プログラム、サーバーなどから隠された答え(Flag)を探し出し、正解すると得られる点数を競います。<br />
CTFには常時公開されている問題、期間限定のオンラインの大会、会場に集まって参加する大会など様々な形態があります。
また、多くのCTFの大会はチームで参加することができるため、メンバーがそれぞれの得意な技術を活かして協力し合うことができます。</p>

<h2 id="ctfチーム-harekaze-について">CTFチーム&rdquo;Harekaze&rdquo;について</h2>

<p>Harekazeは、学生により結成されたCTFチームです。
卒業して社会人になったメンバーもいますが、今でも大部分は学生です。
所在地も北は北海道、南は沖縄まで全国に散らばっています。<br />
普段はメンバーのSlackで連絡を取り合っていますが、大会の準備など、大きなイベントの際はオフラインで集まる必要があります。
メンバーによってはかなりの長距離移動が必要になるため、今回ドワンゴは移動費を中心にサポートしました。</p>

<h2 id="ドワンゴにとってのctf">ドワンゴにとってのCTF</h2>

<p>情報系の競技でドワンゴといえば、競技プログラミングを思い浮かべる方が多いかと思います。
実は、ドワンゴではCTFやセキュリティ系の競技も応援しており、実際にSECCON 2017などでもスポンサーになっています。<br />
エンジニアが携わる仕事は多岐に渡るため、CTFや競技プログラミングの個々の技術が直接役に立つ機会はあまり多くないかもしれません。
しかし、日頃からCTFや競技プログラミングを通して技術に触れ合う経験と習慣、またそれによって磨かれるエンジニアとしての基礎体力が仕事で活かされる場面はたくさんあります。<br />
特にCTFは、様々な分野の技術に触れる必要のある競技です。
ドワンゴでは、様々なことに興味を持ち、強い探究心をもって問題解決を行うエンジニアを応援しています。</p>

<h1 id="harekaze-ctf-2018">Harekaze CTF 2018</h1>

<h2 id="開催概要">開催概要</h2>

<p>Harekaze CTF 2018は、日本時間の2018年2月10日 15:00から2月11日の15:00までの24時間で開催されました。<br />
2017年の12月11日の開催告知から合計で1,011名、609チームの方々が登録し、当日は447チームの方が参加して問題を解いてくれました。<br />
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Harekaze CTF 2018 will be held from Sat, 6:00 (UTC) on February 10, 2018. (Competition time: 24 hours)<br>We are preparing for registration page.<br>The URL of Harekaze CTF is as follows.<a href="https://t.co/4unkMoEaKL">https://t.co/4unkMoEaKL</a><br>Here is <a href="https://t.co/gRIciPOaJo">https://t.co/gRIciPOaJo</a> Link.<a href="https://t.co/XZ2MrQufzw">https://t.co/XZ2MrQufzw</a> <a href="https://twitter.com/hashtag/HarekazeCTF?src=hash&amp;ref_src=twsrc%5Etfw">#HarekazeCTF</a></p>&mdash; Harekaze (@TeamHarekaze) <a href="https://twitter.com/TeamHarekaze/status/940193804262375425?ref_src=twsrc%5Etfw">December 11, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h2 id="問題の種類">問題の種類</h2>

<p>Harekazeのメンバーのうち11名が出題に関わり、全部で22問の問題が出題されました。
出題された問題のジャンル・レベルも様々です。
主な問題はこのような内訳でした。</p>

<table>
<thead>
<tr>
<th>ジャンル名</th>
<th>問題数</th>
<th>概要</th>
</tr>
</thead>

<tbody>
<tr>
<td>WarmUp</td>
<td>3問</td>
<td>準備運動</td>
</tr>

<tr>
<td>Rev</td>
<td>5問</td>
<td>実行ファイルに対してリバースエンジニアリングを行う問題</td>
</tr>

<tr>
<td>Crypto</td>
<td>4問</td>
<td>暗号技術に関する問題</td>
</tr>

<tr>
<td>Web</td>
<td>3問</td>
<td>Webサイトの脆弱性を突く問題</td>
</tr>

<tr>
<td>Pwn</td>
<td>3問</td>
<td>用意されたサーバに侵入し、権限を奪取する問題</td>
</tr>

<tr>
<td>For</td>
<td>2問</td>
<td>画像などの様々なファイルに隠されたフラグを見つける問題</td>
</tr>

<tr>
<td>その他</td>
<td>2問</td>
<td></td>
</tr>
</tbody>
</table>

<p>22問を全て正答すると、3107点になります。
今回の最高点を獲得したチームの得点は3007点だったので、全問正解までかなり惜しいところでしたね！</p>

<h2 id="大会の進行">大会の進行</h2>

<p>問題の一部は大会の開始時には公開せず、参加者が解き進めるにつれて徐々に公開していきました。
24時間のうちの12時間経過した時点で、すべての問題が出題されました。</p>

<p>※チーム内での話し合いの様子<br />
<img src="https://dwango.github.io/images/harekazectf2018/publish_problems.png" alt="publish_problems"  />
</p>

<p>また、なかなか回答者が増えない問題については、参加者の様子を伺いながら少しずつヒントを出しました。</p>

<p>※チーム内での話し合いの様子<br />
<img src="https://dwango.github.io/images/harekazectf2018/hints.png" alt="hint"  />
</p>

<p>私の出題した問題は、ヒントを出すまで解けたチームが1チームだけだったのですが、ヒントを出すと次々に解くチームが現れてくれました。
自分の出した問題が解かれていく様子を見るのはとても楽しい経験でした。</p>

<p>出題された問題の一覧と、想定解法のリンクはこちらの<a href="https://github.com/TeamHarekaze/HarekazeCTF2018-problems">GitHubリポジトリ</a>にまとめられています。
本番の大会に参加できなかった方も、ぜひ見て、解いてみてくださいね。</p>

<h2 id="参加者とのコミュニケーション">参加者とのコミュニケーション</h2>

<h3 id="twitter">Twitter</h3>

<p>大会の告知などは、主にTwitterを通して行いました。
&ldquo;<a href="https://twitter.com/hashtag/HarekazeCTF">#HarekazeCTF</a>&ldquo;というハッシュタグのついたツイートを見ていただくと、大会中の様子がわかると思います。</p>

<h3 id="discord">Discord</h3>

<p>多くのCTFの大会では、開催中の参加者とのコミュニケーションにIRCを使用しています。
今回私たちは、IRCに換わるコミュニケーションツールとして<a href="https://discordapp.com/">Discord</a>を使用しました。
登録や使い方についても特に問題は起こりませんでした。<br />
絵文字や発言へのリアクション機能もあるので、みなさん楽しげに会話しながら参加してくれました。
このジャンルの問題をもっと解きたい！といった意見も書いてもらえたので、問題公開のタイミングを決める参考になりました。
<img src="https://dwango.github.io/images/harekazectf2018/need_problems.png" alt="need problems"  />
</p>

<h2 id="反省点">反省点</h2>

<p>Harekaze CTF 2018を振り返り、メンバー間で反省点の共有を行いました。
主に3点の反省点が挙げられました。</p>

<p>まず、問題のソースコード等のライセンス明記が不十分であったという点です。<br />
大会後にWriteUp(解答の手順や感想などをまとめたブログ記事など)に記載していいのかなど、問い合わせが何件かありました。
私たちとしては、たくさん記事を書いてもらって広く知ってもらいたいという立場ですので、その旨を明記すべきでした。</p>

<p>次に、作問者以外でも適切な質疑応答を可能にしておくべきだったという点です。<br />
作問後にお互いの問題を解いてレビューをしたりしていましたが、参加者からの質問に十分に答えられない状況が多く発生しました。
24時間の大会において作問者の不在は当然考えられますので、想定される質問の共有やシフトを組むなど、少し工夫を行うべきでした。</p>

<p>最後に、全体を通して、事前に検証や確認をしておくべき項目が多々あったという点です。<br />
時間と人員に限りがある状況とはいえ、長いスパンでの計画や必須項目の書き出し、人的リソースの管理などを徹底していれば、スムーズに進行できた場面が多かったのではないかと思います。</p>

<h1 id="おわりに">おわりに</h1>

<p>大会の運営を通して得られた経験を、今後に活かしていきたいと考えています！
Thank you for playing Harekaze CTF 2018!!!</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you for playing Harekaze CTF 2018. <a href="https://twitter.com/hashtag/HarekazeCTF?src=hash&amp;ref_src=twsrc%5Etfw">#HarekazeCTF</a></p>&mdash; Harekaze (@TeamHarekaze) <a href="https://twitter.com/TeamHarekaze/status/962568685666750464?ref_src=twsrc%5Etfw">February 11, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


    </article>
  </div>
</div>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109076308-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>